module json

// ===================================================================
// JSON Parser — Recursive Descent
//
// Demonstrates:
//   - Algebraic data types (enum variants with data)
//   - Pattern matching (nested, guards, or-patterns)
//   - Error declarations with positional context
//   - Generators for lazy tree traversal
//   - Pipeline operators for composition
//   - Borrowed tree access via helper methods
//   - with blocks (scoped mutation)
// ===================================================================

// --- JSON Value Type ---

type JsonValue =
    | Null
    | Bool(bool)
    | Number(f64)
    | Str(str)
    | Array(Vec[JsonValue])
    | Object(Vec[(str, JsonValue)])

// --- Errors ---

error JsonError =
    UnexpectedChar(pos: usize, expected: str, got: u8)
    UnexpectedEof(pos: usize, context: str)
    InvalidNumber(pos: usize, text: str)
    InvalidEscape(pos: usize, ch: u8)
    TrailingContent(pos: usize)

// --- Token Types ---

type Token =
    | LBrace
    | RBrace
    | LBracket
    | RBracket
    | Colon
    | Comma
    | TNull
    | TBool(bool)
    | TNumber(f64)
    | TString(str)

// --- Tokenizer ---

type Tokenizer = {
    input: Vec[u8],
    pos: usize = 0,
}

fn Tokenizer.new(input: str) -> Tokenizer =
    Tokenizer { input: input.into_bytes() }

fn Tokenizer.peek(self: &Self) -> Option[u8] =
    if self.pos < self.input.len():
        Some(self.input[self.pos])
    else:
        None

fn Tokenizer.advance(self: &mut Self) -> Option[u8] =
    if self.pos < self.input.len():
        let ch = self.input[self.pos]
        self.pos = self.pos + 1
        Some(ch)
    else:
        None

fn Tokenizer.skip_whitespace(self: &mut Self) =
    loop:
        match self.peek()
            Some(b' ') | Some(b'\t') | Some(b'\n') | Some(b'\r') ->
                self.pos = self.pos + 1
            _ -> break

fn Tokenizer.next_token(self: &mut Self) -> Result[Option[Token], JsonError] =
    self.skip_whitespace()
    match self.advance()
        None        -> Ok(None)
        Some(b'{')  -> Ok(Some(.LBrace))
        Some(b'}')  -> Ok(Some(.RBrace))
        Some(b'[')  -> Ok(Some(.LBracket))
        Some(b']')  -> Ok(Some(.RBracket))
        Some(b':')  -> Ok(Some(.Colon))
        Some(b',')  -> Ok(Some(.Comma))
        Some(b'"')  -> self.read_string() |> Result.map(.TString) |> Result.map(Some)
        Some(b't')  -> self.expect_literal("rue")  |> Result.map(|_| Some(.TBool(true)))
        Some(b'f')  -> self.expect_literal("alse") |> Result.map(|_| Some(.TBool(false)))
        Some(b'n')  -> self.expect_literal("ull")  |> Result.map(|_| Some(.TNull))
        Some(ch) if ch == b'-' or (ch >= b'0' and ch <= b'9') ->
            self.pos = self.pos - 1
            self.read_number() |> Result.map(.TNumber) |> Result.map(Some)
        Some(ch) ->
            Err(.UnexpectedChar(
                pos: self.pos - 1,
                expected: "valid JSON token",
                got: ch,
            ))

fn Tokenizer.read_string(self: &mut Self) -> Result[str, JsonError] =
    with str.new() as mut buf:
        loop:
            match self.advance()
                None ->
                    return Err(.UnexpectedEof(
                        pos: self.pos,
                        context: "unterminated string",
                    ))
                Some(b'"') -> break
                Some(b'\\') ->
                    match self.advance()
                        Some(b'"')  -> buf.push(b'"')
                        Some(b'\\') -> buf.push(b'\\')
                        Some(b'/')  -> buf.push(b'/')
                        Some(b'n')  -> buf.push(b'\n')
                        Some(b't')  -> buf.push(b'\t')
                        Some(b'r')  -> buf.push(b'\r')
                        Some(ch)    -> return Err(.InvalidEscape(pos: self.pos - 1, ch))
                        None        -> return Err(.UnexpectedEof(
                            pos: self.pos,
                            context: "escape sequence",
                        ))
                Some(ch) -> buf.push(ch)
        Ok(buf)

fn Tokenizer.read_number(self: &mut Self) -> Result[f64, JsonError] =
    let start = self.pos
    // optional minus
    if self.peek() == Some(b'-'):
        self.pos = self.pos + 1
    // integer part
    self.read_digits()
    // optional fractional part
    if self.peek() == Some(b'.'):
        self.pos = self.pos + 1
        self.read_digits()
    // optional exponent
    match self.peek()
        Some(b'e') | Some(b'E') ->
            self.pos = self.pos + 1
            match self.peek()
                Some(b'+') | Some(b'-') -> self.pos = self.pos + 1
                _ -> ()
            self.read_digits()
        _ -> ()

    let text = str.from_utf8_lossy(&self.input[start..self.pos])
    text.parse_f64()
        .map_err(|_| .InvalidNumber(pos: start, text: text.to_string()))

fn Tokenizer.read_digits(self: &mut Self) =
    loop:
        match self.peek()
            Some(ch) if ch >= b'0' and ch <= b'9' -> self.pos = self.pos + 1
            _ -> break

fn Tokenizer.expect_literal(self: &mut Self, expected: &str) -> Result[Unit, JsonError] =
    for ch in expected.bytes():
        match self.advance()
            Some(got) if got == ch -> ()
            Some(got) -> return Err(.UnexpectedChar(
                pos: self.pos - 1,
                expected: expected.to_string(),
                got,
            ))
            None -> return Err(.UnexpectedEof(
                pos: self.pos,
                context: "literal '{expected}'",
            ))
    Ok()

// --- Recursive Descent Parser ---

type Parser = {
    tokenizer: Tokenizer,
    current: Option[Token],
}

fn Parser.new(input: str) -> Result[Parser, JsonError] =
    var tokenizer = Tokenizer.new(input)
    let first = tokenizer.next_token()?
    Ok(Parser { tokenizer, current: first })

fn Parser.bump(self: &mut Self) -> Result[Unit, JsonError] =
    self.current = self.tokenizer.next_token()?
    Ok()

fn Parser.expect_token(self: &mut Self, description: str) -> Result[Token, JsonError] =
    match self.current.take()
        Some(tok) ->
            self.bump()?
            Ok(tok)
        None ->
            Err(.UnexpectedEof(
                pos: self.tokenizer.pos,
                context: description,
            ))

fn parse(input: str) -> Result[JsonValue, JsonError] =
    var parser = Parser.new(input)?
    let value = parser.parse_value()?
    if parser.current.is_some():
        return Err(.TrailingContent(pos: parser.tokenizer.pos))
    Ok(value)

fn Parser.parse_value(self: &mut Self) -> Result[JsonValue, JsonError] =
    match &self.current
        Some(.LBrace)   -> self.parse_object()
        Some(.LBracket) -> self.parse_array()
        Some(.TNull)    ->
            self.bump()?
            Ok(.Null)
        Some(.TBool(_)) ->
            let .TBool(b) = self.expect_token("bool")?
            Ok(.Bool(b))
        Some(.TNumber(_)) ->
            let .TNumber(n) = self.expect_token("number")?
            Ok(.Number(n))
        Some(.TString(_)) ->
            let .TString(s) = self.expect_token("string")?
            Ok(.Str(s))
        Some(_) ->
            Err(.UnexpectedChar(
                pos: self.tokenizer.pos,
                expected: "JSON value",
                got: 0,
            ))
        None ->
            Err(.UnexpectedEof(
                pos: self.tokenizer.pos,
                context: "JSON value",
            ))

fn Parser.parse_array(self: &mut Self) -> Result[JsonValue, JsonError] =
    self.bump()?  // consume '['
    with Vec.new() as mut items:
        // empty array
        if let Some(.RBracket) = &self.current:
            self.bump()?
            return Ok(.Array(items))
        // first element
        items.push(self.parse_value()?)
        // remaining elements
        loop:
            match &self.current
                Some(.Comma) ->
                    self.bump()?
                    items.push(self.parse_value()?)
                Some(.RBracket) ->
                    self.bump()?
                    break
                _ -> return Err(.UnexpectedEof(
                    pos: self.tokenizer.pos,
                    context: "array element or ']'",
                ))
        Ok(.Array(items))

fn Parser.parse_object(self: &mut Self) -> Result[JsonValue, JsonError] =
    self.bump()?  // consume '{'
    with Vec.new() as mut entries:
        // empty object
        if let Some(.RBrace) = &self.current:
            self.bump()?
            return Ok(.Object(entries))
        // first key-value pair
        entries.push(self.parse_kv()?)
        // remaining pairs
        loop:
            match &self.current
                Some(.Comma) ->
                    self.bump()?
                    entries.push(self.parse_kv()?)
                Some(.RBrace) ->
                    self.bump()?
                    break
                _ -> return Err(.UnexpectedEof(
                    pos: self.tokenizer.pos,
                    context: "object entry or '}'",
                ))
        Ok(.Object(entries))

fn Parser.parse_kv(self: &mut Self) -> Result[(str, JsonValue), JsonError] =
    let key = match self.expect_token("object key")?
        .TString(s) -> s
        _ -> return Err(.UnexpectedChar(
            pos: self.tokenizer.pos,
            expected: "string key",
            got: 0,
        ))
    // expect colon
    match self.expect_token("':'")?
        .Colon -> ()
        _ -> return Err(.UnexpectedChar(
            pos: self.tokenizer.pos,
            expected: "':'",
            got: 0,
        ))
    let value = self.parse_value()?
    Ok((key, value))

// --- Generator: Leaf Path Walker ---
//
// Lazily walks the JSON tree and yields (path, leaf_value) pairs.
// Captures &JsonValue — generator is ephemeral (cannot be stored).

gen fn walk_leaves(value: &JsonValue, path: str) -> (str, &JsonValue) =
    match value
        .Null | .Bool(_) | .Number(_) | .Str(_) ->
            yield (path, value)
        .Array(items) ->
            for (i, item) in items.iter().enumerate():
                let child_path = "{path}[{i}]"
                for leaf in walk_leaves(item, child_path):
                    yield leaf
        .Object(entries) ->
            for (key, val) in entries:
                let child_path = if path.is_empty() then key.clone() else "{path}.{key}"
                for leaf in walk_leaves(val, child_path):
                    yield leaf

// --- Display ---

fn JsonValue.to_string(self: &Self) -> str =
    match self
        .Null       -> "null"
        .Bool(b)    -> "{b}"
        .Number(n)  -> "{n}"
        .Str(s)     -> "\"{s}\""
        .Array(items) ->
            let inner = items.iter()
                |> map(|item| "{item}")
                |> collect[Vec]()
                |> join(", ")
            "[{inner}]"
        .Object(entries) ->
            let inner = entries.iter()
                |> map(|(k, v)| "\"{k}\": {v}")
                |> collect[Vec]()
                |> join(", ")
            "{ {inner} }"

// --- Accessors ---

fn JsonValue.get(self: &Self, key: &str) -> Option[&JsonValue] =
    match self
        .Object(entries) ->
            entries.iter()
                |> find(|(k, _)| k == key)
                |> Option.map(|(_, v)| v)
        _ -> None

fn JsonValue.index(self: &Self, i: usize) -> Option[&JsonValue] =
    match self
        .Array(items) if i < items.len() -> Some(&items[i])
        _ -> None

// Auto-generated enum accessors (.as_variant()) consume self (§4.4).
// For tree navigation we usually have &JsonValue, so add borrowed
// helpers that preserve ownership of the parsed tree.

fn JsonValue.as_str_ref(self: &Self) -> Option[&str] =
    match self
        .Str(s) -> Some(s.as_view())
        _ -> None

fn JsonValue.as_number_ref(self: &Self) -> Option[f64] =
    match self
        .Number(n) -> Some(*n)
        _ -> None

fn JsonValue.as_array_ref(self: &Self) -> Option[&Vec[JsonValue]] =
    match self
        .Array(items) -> Some(items)
        _ -> None

// --- Main Demo ---

fn main() =
    let input = r#"{
        "name": "With Language",
        "version": 3.2,
        "features": ["handles", "fibers", "comptime"],
        "meta": {
            "stable": false,
            "authors": ["core-team"],
            "stats": { "stars": 0, "forks": null }
        }
    }"#

    println("=== JSON Parser Demo ===\n")
    println("Input ({input.len()} bytes):\n{input}\n")

    match parse(input)
        Ok(value) ->
            println("Parsed successfully!\n")
            println("Pretty: {value}\n")

            // Access nested values via optional chaining + ??
            let name = value.get("name")?.as_str_ref() ?? "unknown"
            println("Name: {name}")

            let version = value.get("version")?.as_number_ref() ?? 0.0
            println("Version: {version}")

            // Access array elements
            let first_feature = value.get("features")?.index(0)?.as_str_ref() ?? "none"
            println("First feature: {first_feature}")

            // Walk all leaves using generator
            println("\nAll leaf paths:")
            for (path, leaf) in walk_leaves(&value, ""):
                println("  {path} = {leaf}")

            // Count features using optional chaining
            let feature_count = value.get("features")?.as_array_ref()?.len() ?? 0
            println("\nFeature count: {feature_count}")

        Err(e) ->
            println("Parse error: {e}")

    // Demonstrate error handling
    println("\n--- Error cases ---")
    let bad_inputs = [
        (r#"{"key": }"#, "missing value"),
        (r#"[1, 2,"#,    "unterminated array"),
        (r#""hello"#,    "unterminated string"),
    ]
    for (input, description) in bad_inputs:
        match parse(input.to_string())
            Ok(_)  -> println("  {description}: unexpectedly succeeded")
            Err(e) -> println("  {description}: {e}")

    println("\n=== Demo complete ===")
module c_interop

// ===================================================================
// SQLite Wrapper — C Interop Example
//
// Demonstrates:
//   - c_import for automatic C header binding
//   - unsafe only at raw-pointer boundaries
//   - Safe wrapper types with Drop for RAII cleanup
//   - extend blocks for inherent methods
//   - Error types with contextual variants
//   - Prepared statements and query iteration
//   - Pipeline operators for result processing
//   - Implicit Ok wrapping (§4.9)
// ===================================================================

use c_import("sqlite3.h", link: "sqlite3")

// --- Error Types ---

error SqliteError =
    OpenFailed(path: str, code: i32, msg: str)
    ExecFailed(sql: str, code: i32, msg: str)
    PrepareFailed(sql: str, code: i32, msg: str)
    BindFailed(param: i32, code: i32)
    StepFailed(code: i32)
    ColumnOutOfRange(index: i32, count: i32)
    NullPointer(context: str)

// --- Safe Database Wrapper ---
//
// Owns a raw *mut sqlite3 handle. Drop closes the connection.

type Database = {
    handle: *mut sqlite3,
    path: str,
}

impl Drop for Database {
    fn drop(self: Self) =
        if self.handle != null:
            sqlite3_close(self.handle)
        // self is consumed — no defensive nulling needed
}

extend Database
    fn open(path: str) -> Result[Database, SqliteError] =
        var handle: *mut sqlite3 = null
        let rc = sqlite3_open(path.as_ptr(), &mut handle)
        if rc != SQLITE_OK:
            let msg = if handle != null:
                sqlite3_errmsg(handle) |> ptr_to_string
            else:
                "unknown error"
            // Close even on error — sqlite3_open may allocate
            if handle != null:
                sqlite3_close(handle)
            return Err(.OpenFailed(
                path,
                code: rc,
                msg,
            ))
        Database { handle, path }

    fn execute(self: &Self, sql: &str) -> Result[Unit, SqliteError] =
        var err_msg: *mut u8 = null
        let rc = sqlite3_exec(self.handle, sql.as_ptr(), null, null, &mut err_msg)
        if rc != SQLITE_OK:
            let msg = if err_msg != null:
                let s = ptr_to_string(err_msg)
                sqlite3_free(err_msg as *mut c_void)
                s
            else:
                "unknown error"
            return Err(.ExecFailed(
                sql: sql.to_string(),
                code: rc,
                msg,
            ))

    fn prepare(self: &Self, sql: &str) -> Result[Statement, SqliteError] =
        var stmt: *mut sqlite3_stmt = null
        let rc = sqlite3_prepare_v2(self.handle, sql.as_ptr(), -1, &mut stmt, null)
        if rc != SQLITE_OK:
            let msg = sqlite3_errmsg(self.handle) |> ptr_to_string
            return Err(.PrepareFailed(
                sql: sql.to_string(),
                code: rc,
                msg,
            ))
        Statement { handle: stmt }

    fn last_insert_rowid(self: &Self) -> i64 =
        sqlite3_last_insert_rowid(self.handle)

    fn changes(self: &Self) -> i32 =
        sqlite3_changes(self.handle)

    fn transaction[T](
        self: &Self,
        body: fn(&Self) -> Result[T, SqliteError],
    ) -> Result[T, SqliteError] =
        self.execute("BEGIN")?
        match body(self)
            Ok(value) ->
                self.execute("COMMIT")?
                Ok(value)
            Err(e) ->
                // Rollback, but don't mask the original error
                let _ = self.execute("ROLLBACK")
                Err(e)

// --- Safe Statement Wrapper ---
//
// Owns a raw *mut sqlite3_stmt. Drop finalizes it.

type Statement = {
    handle: *mut sqlite3_stmt,
}

impl Drop for Statement {
    fn drop(self: Self) =
        if self.handle != null:
            sqlite3_finalize(self.handle)
        // self is consumed — no defensive nulling needed
}

extend Statement
    fn bind_int(self: &Self, param: i32, value: i32) -> Result[Unit, SqliteError] =
        let rc = sqlite3_bind_int(self.handle, param, value)
        if rc != SQLITE_OK:
            return Err(.BindFailed(param, code: rc))

    fn bind_text(self: &Self, param: i32, value: &str) -> Result[Unit, SqliteError] =
        let rc = sqlite3_bind_text(self.handle, param, value.as_ptr(), value.len32(), SQLITE_TRANSIENT)
        if rc != SQLITE_OK:
            return Err(.BindFailed(param, code: rc))

    fn bind_f64(self: &Self, param: i32, value: f64) -> Result[Unit, SqliteError] =
        let rc = sqlite3_bind_double(self.handle, param, value)
        if rc != SQLITE_OK:
            return Err(.BindFailed(param, code: rc))

    fn step(self: &Self) -> Result[bool, SqliteError] =
        let rc = sqlite3_step(self.handle)
        match rc
            SQLITE_ROW  -> Ok(true)
            SQLITE_DONE -> Ok(false)
            _           -> Err(.StepFailed(code: rc))

    fn reset(self: &Self) -> Result[Unit, SqliteError] =
        let rc = sqlite3_reset(self.handle)
        if rc != SQLITE_OK:
            return Err(.StepFailed(code: rc))

    fn column_count(self: &Self) -> i32 =
        sqlite3_column_count(self.handle)

    fn column_int(self: &Self, col: i32) -> i32 =
        sqlite3_column_int(self.handle, col)

    fn column_text(self: &Self, col: i32) -> str =
        let ptr = sqlite3_column_text(self.handle, col)
        if ptr == null:
            str.new()
        else:
            ptr_to_string(ptr)

    fn column_f64(self: &Self, col: i32) -> f64 =
        sqlite3_column_double(self.handle, col)

// --- Row Iterator ---
//
// Generator that yields rows as the statement is stepped.
// Captures &Statement — generator is ephemeral.

gen fn rows(stmt: &Statement) -> &Statement =
    loop:
        match stmt.step()
            Ok(true)  -> yield stmt
            Ok(false) -> break
            Err(_)    -> break

// --- Helper ---

fn ptr_to_string(ptr: *const u8) -> str =
    if ptr == null:
        str.new()
    else:
        unsafe { str.from_c_str(ptr) }

// --- Main Demo ---

fn main() -> Result[Unit, SqliteError] =
    println("=== SQLite C Interop Demo ===\n")

    // Open an in-memory database
    let db = Database.open(":memory:")?
    println("Opened in-memory database")

    // Create table
    db.execute("
        CREATE TABLE users (
            id    INTEGER PRIMARY KEY AUTOINCREMENT,
            name  TEXT NOT NULL,
            email TEXT NOT NULL UNIQUE,
            score REAL DEFAULT 0.0
        )
    ")?
    println("Created users table")

    // Insert with prepared statement inside a transaction
    let inserted = db.transaction(|db|
        let stmt = db.prepare("INSERT INTO users (name, email, score) VALUES (?, ?, ?)")?

        let users = [
            ("Alice",   "alice@example.com",   95.5),
            ("Bob",     "bob@example.com",     82.0),
            ("Charlie", "charlie@example.com", 91.3),
            ("Diana",   "diana@example.com",   78.9),
            ("Eve",     "eve@example.com",     88.7),
        ]

        var count = 0
        for (name, email, score) in users:
            stmt.reset()?
            stmt.bind_text(1, name)?
            stmt.bind_text(2, email)?
            stmt.bind_f64(3, *score)?
            stmt.step()?
            count = count + 1

        println("Inserted {count} users")
        count
    )?
    println("Transaction committed ({inserted} rows)\n")

    // Query with prepared statement
    println("--- All users (score >= 80) ---")
    let query = db.prepare("SELECT id, name, email, score FROM users WHERE score >= ? ORDER BY score DESC")?
    query.bind_f64(1, 80.0)?

    for row in rows(&query):
        let id    = row.column_int(0)
        let name  = row.column_text(1)
        let email = row.column_text(2)
        let score = row.column_f64(3)
        println("  #{id} {name} <{email}> score={score:.1}")

    // Aggregate query
    println("\n--- Stats ---")
    let stats = db.prepare("SELECT COUNT(*), AVG(score), MAX(score), MIN(score) FROM users")?
    if stats.step()?:
        let count = stats.column_int(0)
        let avg   = stats.column_f64(1)
        let max   = stats.column_f64(2)
        let min   = stats.column_f64(3)
        println("  count={count} avg={avg:.1} max={max:.1} min={min:.1}")

    // Update with pipeline
    println("\n--- Bonus round: +5 to everyone ---")
    db.execute("UPDATE users SET score = score + 5.0")?
    println("  updated {db.changes()} rows")

    // Re-query to show updated scores
    let all = db.prepare("SELECT name, score FROM users ORDER BY name")?
    for row in rows(&all):
        println("  {row.column_text(0)}: {row.column_f64(1):.1}")

    // Demonstrate error handling
    println("\n--- Error handling ---")
    match db.execute("INSERT INTO users (name, email) VALUES ('Duplicate', 'alice@example.com')")
        Ok(_)  -> println("  unexpected success")
        Err(e) -> println("  expected error: {e}")

    println("\n=== Demo complete ===")
module ecs.components

use ecs.math.Vec2

// --- Component ID generation (comptime) ---
//
// @[component] is a comptime annotation that generates:
//   - A unique ComponentId (compile-time hash of type name)
//   - Query accessor registration
//   - Optional SoA storage layout (via TypeInfo.fields)
//
// The ComponentId is used by the scheduler to determine which
// systems can run in parallel (non-overlapping component access).

type ComponentId = distinct u32 with Copy, Eq, Hash

comptime fn component_id[T: type]() -> ComponentId =
    ComponentId(comptime hash_str(TypeInfo.name[T]()) as u32)

comptime fn hash_str(s: str) -> u64 =
    var h: u64 = 5381
    for c in s.bytes():
        h = h * 33 + c as u64
    h

// --- Component Registration (comptime) ---
//
// Registers all component types at compile time. This generates
// the storage fields and accessor boilerplate via TypeInfo.

comptime fn register_components[Ts: [type]]() =
    comptime for T in Ts:
        comptime if not TypeInfo.is_copy[T]():
            comptime_error(
                "Component {TypeInfo.name[T]()} must be Copy. "
                + "ECS components are value types stored in dense arrays."
            )

// --- SoA Layout Generation (comptime) ---
//
// For hot-path components, @[component(soa)] generates a
// Struct-of-Arrays layout from the AoS definition.
//
// Given:
//   @[component(soa)]
//   type Transform = { position: Vec2, rotation: f32, scale: f32 }
//
// Comptime generates (conceptually):
//   type TransformSoA = {
//       positions: Vec[Vec2],
//       rotations: Vec[f32],
//       scales: Vec[f32],
//   }
//
// comptime fn make_soa[T: type]() =
//     let fields = TypeInfo.fields[T]()
//     // Generate one Vec per field for cache-optimal iteration
//     // when systems touch only a subset of fields.
//
// For this example we use AoS via DenseStorage, which is
// already cache-friendly for small Copy components.

// --- Game Components ---

@[component]
type Transform = {
    position: Vec2,
    rotation: f32,
    scale: f32,
} with Copy

@[component]
type Velocity = {
    linear: Vec2,
    angular: f32,
} with Copy

@[component]
type Collider = {
    radius: f32,
    layer: u8,      // collision layer for filtering
    mask: u8,       // which layers this collides with
} with Copy

type TextureId = distinct u32 with Copy, Eq

@[component]
type Sprite = {
    texture: TextureId,
    width: u16,
    height: u16,
    layer: i32,
    visible: bool,
} with Copy

@[component]
type InputState = {
    up: bool = false,
    down: bool = false,
    left: bool = false,
    right: bool = false,
    fire: bool = false,
} with Copy

// Default field values allow InputState {} with all-false fields

// --- Texture Constants (handle-first: IDs, not strings) ---

const TEXTURE_PLAYER: TextureId = TextureId(0)
const TEXTURE_ENEMY: TextureId  = TextureId(1)
const TEXTURE_WALL: TextureId   = TextureId(2)
const TEXTURE_BULLET: TextureId = TextureId(3)

fn texture_name(id: TextureId) -> &str =
    match id
        TextureId(0) -> "player.png"
        TextureId(1) -> "enemy.png"
        TextureId(2) -> "wall.png"
        TextureId(3) -> "bullet.png"
        _            -> "unknown.png"

// --- Component ID Constants (generated by @[component]) ---

const TRANSFORM_ID: ComponentId  = comptime component_id[Transform]()
const VELOCITY_ID: ComponentId   = comptime component_id[Velocity]()
const COLLIDER_ID: ComponentId   = comptime component_id[Collider]()
const SPRITE_ID: ComponentId     = comptime component_id[Sprite]()
const INPUT_STATE_ID: ComponentId = comptime component_id[InputState]()

// --- Event Types ---

type InputEvent =
    | KeyDown(key: Key)
    | KeyUp(key: Key)

type Key = | Up | Down | Left | Right | Space | Escape

type CollisionEvent = {
    entity_a: Entity,
    entity_b: Entity,
    overlap: f32,
} with Copy
module ecs.storage

use std.collections.HashMap

// DenseStorage is a sparse-set component container. Components are
// stored in contiguous arrays (dense), with a hash map for entity
// lookup (sparse). Iteration is O(n) where n = stored components.
//
// This is the standard ECS storage pattern: cache-friendly iteration
// with O(1) random access by entity handle.

type DenseStorage[T] = {
    dense_entities: Vec[Entity],
    dense_data: Vec[T],
    sparse: HashMap[Entity, usize],
}

extend DenseStorage[T]
    fn new() -> DenseStorage[T] =
        DenseStorage {
            dense_entities: Vec.new(),
            dense_data: Vec.new(),
            sparse: HashMap.new(),
        }

    fn insert(self: &mut DenseStorage[T], entity: Entity, component: T) =
        match self.sparse.get(&entity)
            Some(&idx) ->
                self.dense_data[idx] = component
            None ->
                self.sparse.insert(entity, self.dense_data.len())
                self.dense_entities.push(entity)
                self.dense_data.push(component)

    fn get(self: &DenseStorage[T], entity: Entity) -> Option[&T] =
        self.sparse.get(&entity).map(|&idx| &self.dense_data[idx])

    fn get_mut(self: &mut DenseStorage[T], entity: Entity) -> Option[&mut T] =
        self.sparse.get(&entity).map(|&idx| &mut self.dense_data[idx])

    fn remove(self: &mut DenseStorage[T], entity: Entity) -> Option[T] =
        match self.sparse.remove(&entity)
            Some(idx) ->
                let last = self.dense_data.len() - 1
                if idx != last:
                    self.dense_entities.swap(idx, last)
                    self.dense_data.swap(idx, last)
                    self.sparse.insert(self.dense_entities[idx], idx)
                let _ = self.dense_entities.pop()
                self.dense_data.pop()
            None -> None

    fn contains(self: &DenseStorage[T], entity: Entity) -> bool =
        self.sparse.contains_key(&entity)

    fn len(self: &DenseStorage[T]) -> usize = self.dense_data.len()
    fn is_empty(self: &DenseStorage[T]) -> bool = self.dense_data.is_empty()

    fn clear(self: &mut DenseStorage[T]) =
        self.dense_entities.clear()
        self.dense_data.clear()
        self.sparse.clear()

// --- Generators for iteration ---
//
// These produce ephemeral iterators over (Entity, &T) pairs.
// Ephemeral = usable in local pipelines, cannot be stored.
// This is fine — iteration is always a local operation.

gen fn iter[T](storage: &DenseStorage[T]) -> (Entity, &T) =
    for i in 0..storage.dense_data.len():
        yield (storage.dense_entities[i], &storage.dense_data[i])

gen fn iter_mut[T](storage: &mut DenseStorage[T]) -> (Entity, &mut T) =
    for i in 0..storage.dense_data.len():
        yield (storage.dense_entities[i], &mut storage.dense_data[i])
module ecs.math

// --- Vec2: 2D vector ---

type Vec2 = { x: f32, y: f32 } with Copy

extend Vec2
    fn zero() -> Vec2 = Vec2 { x: 0.0, y: 0.0 }
    fn new(x: f32, y: f32) -> Vec2 = Vec2 { x, y }
    fn one() -> Vec2 = Vec2 { x: 1.0, y: 1.0 }

    fn length_sq(self: &Vec2) -> f32 = self.x * self.x + self.y * self.y
    fn length(self: &Vec2) -> f32 = self.length_sq().sqrt()

    fn normalized(self: &Vec2) -> Vec2 =
        with self.length() as len:
            if len > 1e-6 then Vec2 { x: self.x / len, y: self.y / len }
            else Vec2.zero()

    fn scale(self: &Vec2, s: f32) -> Vec2 =
        Vec2 { x: self.x * s, y: self.y * s }

    fn dot(a: Vec2, b: Vec2) -> f32 = a.x * b.x + a.y * b.y
    fn distance_sq(a: Vec2, b: Vec2) -> f32 = (a - b).length_sq()
    fn distance(a: Vec2, b: Vec2) -> f32 = Vec2.distance_sq(a, b).sqrt()

impl Add for Vec2 {
    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }
}

impl Sub for Vec2 {
    fn sub(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x - other.x, y: self.y - other.y }
}

impl Neg for Vec2 {
    fn neg(self: Vec2) -> Vec2 = Vec2 { x: -self.x, y: -self.y }
}

// --- AABB: axis-aligned bounding box ---

type AABB = { min: Vec2, max: Vec2 } with Copy

extend AABB
    fn from_center(center: Vec2, half_size: Vec2) -> AABB =
        AABB { min: center - half_size, max: center + half_size }

    fn overlaps(self: &AABB, other: &AABB) -> bool =
        self.min.x <= other.max.x and self.max.x >= other.min.x and
        self.min.y <= other.max.y and self.max.y >= other.min.y

    fn center(self: &AABB) -> Vec2 =
        Vec2.new(
            (self.min.x + self.max.x) * 0.5,
            (self.min.y + self.max.y) * 0.5,
        )

    fn size(self: &AABB) -> Vec2 =
        Vec2.new(self.max.x - self.min.x, self.max.y - self.min.y)
module ecs.world

use ecs.math.Vec2
use ecs.storage.DenseStorage
use ecs.components.*

// Entity is a generational handle into the world's entity pool.
// Handles are the core abstraction: typed, Copy, safe against
// use-after-remove (generation mismatch returns None).
type Entity = Handle[EntityRow]

type EntityRow = {
    name: str,
}

// The World holds all game state. Each component type has its own
// DenseStorage field. This is critical: because storages are separate
// fields, the borrow checker allows simultaneous access to disjoint
// storages — enabling parallel system execution.

type World = {
    entities: SlotMap[EntityRow],

    // Component storages — one field per component type.
    // Disjoint field borrowing (spec §3.6) means:
    //   &mut world.transforms and &world.velocities
    // can coexist because they are structurally disjoint paths.
    transforms: DenseStorage[Transform],
    velocities: DenseStorage[Velocity],
    colliders: DenseStorage[Collider],
    sprites: DenseStorage[Sprite],
    input_states: DenseStorage[InputState],

    // Events — produced by systems, consumed by others
    collision_events: Vec[CollisionEvent],
    despawn_queue: Vec[Entity],

    // Per-frame state
    dt: f32,
    time: f32,
    frame: u64,
    frame_arena: FrameArena,
}

extend World
    fn new() -> World =
        World {
            entities: SlotMap.new(),
            transforms: DenseStorage.new(),
            velocities: DenseStorage.new(),
            colliders: DenseStorage.new(),
            sprites: DenseStorage.new(),
            input_states: DenseStorage.new(),
            collision_events: Vec.new(),
            despawn_queue: Vec.new(),
            dt: 0.0,
            time: 0.0,
            frame: 0,
            frame_arena: FrameArena.new(64 * 1024),  // 64 KB per frame
        }

    // --- Entity Lifecycle ---

    fn spawn(self: &mut World, name: str) -> Entity =
        self.entities.insert(EntityRow { name })

    fn despawn(self: &mut World, entity: Entity) =
        // Remove from all component storages
        comptime for field in TypeInfo.fields[World]():
            comptime if field.type_name.starts_with("DenseStorage["):
                let _ = self.{field.name}.remove(entity)
        // Remove the entity itself
        let _ = self.entities.remove(entity)

    fn queue_despawn(self: &mut World, entity: Entity) =
        self.despawn_queue.push(entity)

    fn flush_despawns(self: &mut World) =
        // Drain the queue — process deferred removals
        let queue = with Vec.new() as mut swap:
            std.mem.swap(&mut self.despawn_queue, &mut swap)
        for entity in queue:
            self.despawn(*entity)

    fn is_alive(self: &World, entity: Entity) -> bool =
        self.entities.contains(entity)

    fn entity_name(self: &World, entity: Entity) -> Option[&str] =
        self.entities.get(entity).map(|row| row.name.as_view())

    fn entity_count(self: &World) -> usize = self.entities.len()

    // --- Component Access ---
    //
    // A single generic method dispatches to the correct storage
    // at compile time using TypeInfo field reflection (§17.2).
    // Dead branches are eliminated — zero runtime overhead.

    fn add[T](self: &mut World, entity: Entity, component: T) =
        comptime for field in TypeInfo.fields[World]():
            comptime if field.type_name == "DenseStorage[{TypeInfo.name[T]()}]":
                self.{field.name}.insert(entity, component)
                return
        comptime_error("Component storage not registered for {TypeInfo.name[T]()}")

    // --- Debug ---

    fn print_stats(self: &World) =
        println("=== World Stats ===")
        println("  Entities:     {self.entities.len()}")
        comptime for field in TypeInfo.fields[World]():
            comptime if field.type_name.starts_with("DenseStorage["):
                println("  {field.name}:  {self.{field.name}.len()}")
        println("  Frame:        {self.frame}")
        println("  Time:         {self.time:.2}s")
module ecs.main

use ecs.math.Vec2
use ecs.storage.{DenseStorage, iter}
use ecs.query.{query1, query2}
use ecs.components.*
use ecs.world.{Entity, World}
use ecs.systems.run_frame

// ===================================================================
// ECS Demo — A small game engine core
//
// Demonstrates:
//   - Handle-first entity design (SlotMap + generational handles)
//   - Dense component storage with O(1) lookup
//   - Disjoint field borrowing for parallel system execution
//   - Comptime component registration and ID generation
//   - Query generators with pipeline composition
//   - Record update syntax for entity modification
//   - Frame arena for per-frame temporary allocations
//   - scope-based parallelism (OS threads, not fibers)
//   - Data-oriented iteration patterns
// ===================================================================

fn main() =
    var world = World.new()
    let dt = 1.0 / 60.0
    world.dt = dt

    // --- Spawn Entities ---

    let player = spawn_player(&mut world)
    let enemies = spawn_enemies(&mut world, 5)
    let walls = spawn_walls(&mut world)

    println("=== ECS Demo: {world.entity_count()} entities spawned ===\n")
    world.print_stats()
    println("")

    // --- Simulate 5 frames ---

    // Frame 0: player presses Right
    println("--- Frame {world.frame} (t={world.time:.2}s) ---")
    run_frame(&mut world, &[.KeyDown(.Right)])

    // Frame 1: key held (no new events)
    println("--- Frame {world.frame} (t={world.time:.2}s) ---")
    run_frame(&mut world, &[])

    // Frame 2: player also presses Up (diagonal movement)
    println("--- Frame {world.frame} (t={world.time:.2}s) ---")
    run_frame(&mut world, &[.KeyDown(.Up)])

    // Frame 3: release Right, keep Up
    println("--- Frame {world.frame} (t={world.time:.2}s) ---")
    run_frame(&mut world, &[.KeyUp(.Right)])

    // Frame 4: release everything
    println("--- Frame {world.frame} (t={world.time:.2}s) ---")
    run_frame(&mut world, &[.KeyUp(.Up)])

    // --- Final State ---

    println("\n=== After 5 frames ===")
    world.print_stats()

    // Print entity positions using query pipeline
    println("\nEntity positions:")
    query2(&world.transforms, &world.sprites)
        |> for_each(|(entity, tf, sprite)|
            with world.entity_name(entity) as name:
                println("  {name.unwrap_or("?")} -> ({tf.position.x:.1}, {tf.position.y:.1}) tex={texture_name(sprite.texture)}")
        )

    // --- Demonstrate despawning ---

    println("\nDespawning first enemy...")
    if let Some(first_enemy) = enemies.first():
        world.despawn(*first_enemy)

    println("Entities after despawn: {world.entity_count()}")

    // Verify the handle is invalidated
    if let Some(first_enemy) = enemies.first():
        assert(not world.is_alive(*first_enemy))
        assert(world.transforms.get(*first_enemy).is_none())
        println("Handle correctly invalidated (generation mismatch)")

    println("\n=== Demo complete ===")

// --- Entity Spawning Helpers ---

fn spawn_player(world: &mut World) -> Entity =
    let player = world.spawn("player")
    world.add(player, Transform {
        position: Vec2.new(100.0, 300.0),
        rotation: 0.0,
        scale: 1.0,
    })
    world.add(player, Velocity {
        linear: Vec2.zero(),
        angular: 0.0,
    })
    world.add(player, InputState {})
    world.add(player, Sprite {
        texture: TEXTURE_PLAYER,
        width: 32,
        height: 32,
        layer: 10,
        visible: true,
    })
    world.add(player, Collider {
        radius: 16.0,
        layer: 1,    // player layer
        mask: 0xFF,  // collides with everything
    })
    player

fn spawn_enemies(world: &mut World, count: i32) -> Vec[Entity] =
    with Vec.new() as mut enemies:
        for i in 0..count:
            let enemy = world.spawn("enemy_{i}")
            world.add(enemy, Transform {
                position: Vec2.new(200.0 + (i as f32) * 80.0, 300.0),
                rotation: 0.0,
                scale: 1.0,
            })
            world.add(enemy, Velocity {
                linear: Vec2.new(0.0, 30.0 + (i as f32) * 5.0),
                angular: 0.5,
            })
            world.add(enemy, Sprite {
                texture: TEXTURE_ENEMY,
                width: 32,
                height: 32,
                layer: 5,
                visible: true,
            })
            world.add(enemy, Collider {
                radius: 16.0,
                layer: 2,    // enemy layer
                mask: 0x01,  // collides with player layer only
            })
            enemies.push(enemy)

fn spawn_walls(world: &mut World) -> Vec[Entity] =
    // Spawn border walls using record update syntax
    let base_wall = Transform {
        position: Vec2.zero(),
        rotation: 0.0,
        scale: 1.0,
    }
    let wall_sprite = Sprite {
        texture: TEXTURE_WALL,
        width: 800,
        height: 16,
        layer: 0,
        visible: true,
    }

    with Vec.new() as mut walls:
        // Top wall
        let top = world.spawn("wall_top")
        world.add(top, { base_wall with position: Vec2.new(400.0, 0.0) })
        world.add(top, wall_sprite)
        world.add(top, Collider { radius: 400.0, layer: 4, mask: 0xFF })
        walls.push(top)

        // Bottom wall (record update — only position changes)
        let bottom = world.spawn("wall_bottom")
        world.add(bottom, { base_wall with position: Vec2.new(400.0, 600.0) })
        world.add(bottom, wall_sprite)
        world.add(bottom, Collider { radius: 400.0, layer: 4, mask: 0xFF })
        walls.push(bottom)

        // Left wall
        let left = world.spawn("wall_left")
        world.add(left, { base_wall with position: Vec2.new(0.0, 300.0) })
        world.add(left, { wall_sprite with width: 16, height: 600 })
        world.add(left, Collider { radius: 300.0, layer: 4, mask: 0xFF })
        walls.push(left)

        // Right wall
        let right = world.spawn("wall_right")
        world.add(right, { base_wall with position: Vec2.new(800.0, 300.0) })
        world.add(right, { wall_sprite with width: 16, height: 600 })
        world.add(right, Collider { radius: 300.0, layer: 4, mask: 0xFF })
        walls.push(right)
module ecs.query

use ecs.storage.DenseStorage

// Query generators — lazy iteration over entities that have
// specific component combinations. These are the read-only
// query primitives; mutable access uses direct array iteration
// in systems (see systems.w) for maximum clarity.
//
// Each generator iterates the first storage and probes the
// others, yielding only entities present in all storages.
// Generators are ephemeral (they borrow the storages), so
// they live in local scope — ideal for pipeline composition.

// --- Single-component query ---

gen fn query1[A](
    a: &DenseStorage[A],
) -> (Entity, &A) =
    for i in 0..a.len():
        yield (a.dense_entities[i], &a.dense_data[i])

// --- Two-component join ---

gen fn query2[A, B](
    a: &DenseStorage[A],
    b: &DenseStorage[B],
) -> (Entity, &A, &B) =
    for i in 0..a.len():
        let entity = a.dense_entities[i]
        if let Some(b_val) = b.get(entity):
            yield (entity, &a.dense_data[i], b_val)

// --- Three-component join ---

gen fn query3[A, B, C](
    a: &DenseStorage[A],
    b: &DenseStorage[B],
    c: &DenseStorage[C],
) -> (Entity, &A, &B, &C) =
    for i in 0..a.len():
        let entity = a.dense_entities[i]
        if let Some(b_val) = b.get(entity):
            if let Some(c_val) = c.get(entity):
                yield (entity, &a.dense_data[i], b_val, c_val)

// --- Query with exclusion (entities that have A but NOT B) ---

gen fn query_without[A, B](
    a: &DenseStorage[A],
    b: &DenseStorage[B],
) -> (Entity, &A) =
    for i in 0..a.len():
        let entity = a.dense_entities[i]
        if not b.contains(entity):
            yield (entity, &a.dense_data[i])

// --- Count matching entities ---

fn count2[A, B](a: &DenseStorage[A], b: &DenseStorage[B]) -> usize =
    var n: usize = 0
    for i in 0..a.len():
        if b.contains(a.dense_entities[i]):
            n += 1
    n
module ecs.systems

use ecs.math.{Vec2, AABB}
use ecs.storage.{DenseStorage, iter, iter_mut}
use ecs.query.{query2, query3}
use ecs.components.*
use ecs.world.{Entity, World}

// ===================================================================
// Systems are plain functions that take references to specific
// component storages. Because each storage is a separate field
// on World, the borrow checker permits disjoint simultaneous
// access — the foundation for safe parallel execution.
// ===================================================================

// --- Input System ---
//
// Reads input events, updates InputState components.
// Writes: input_states

fn run_input_events(
    input_states: &mut DenseStorage[InputState],
    events: &[InputEvent],
) =
    for (_, state) in iter_mut(input_states):
        for event in events:
            match event
                .KeyDown(.Up)    -> state.up = true
                .KeyUp(.Up)      -> state.up = false
                .KeyDown(.Down)  -> state.down = true
                .KeyUp(.Down)    -> state.down = false
                .KeyDown(.Left)  -> state.left = true
                .KeyUp(.Left)    -> state.left = false
                .KeyDown(.Right) -> state.right = true
                .KeyUp(.Right)   -> state.right = false
                .KeyDown(.Space) -> state.fire = true
                .KeyUp(.Space)   -> state.fire = false
                _ -> ()

// --- Player Controller ---
//
// Converts InputState into Velocity for player-controlled entities.
// Reads: input_states   Writes: velocities

fn run_player_controller(
    input_states: &DenseStorage[InputState],
    velocities: &mut DenseStorage[Velocity],
    speed: f32,
) =
    for i in 0..input_states.len():
        let entity = input_states.dense_entities[i]
        let input = &input_states.dense_data[i]

        if let Some(vel) = velocities.get_mut(entity):
            var dx: f32 = 0.0
            var dy: f32 = 0.0
            if input.up    then dy -= speed
            if input.down  then dy += speed
            if input.left  then dx -= speed
            if input.right then dx += speed
            vel.linear = Vec2.new(dx, dy)

// --- Movement System ---
//
// Applies velocity to transform for all entities with both.
// Data-oriented: iterates the dense transform array directly,
// probing the velocity storage for each entity. This is
// cache-friendly — transforms are contiguous in memory.
//
// Reads: velocities   Writes: transforms

fn run_movement(
    transforms: &mut DenseStorage[Transform],
    velocities: &DenseStorage[Velocity],
    dt: f32,
) =
    for i in 0..transforms.len():
        let entity = transforms.dense_entities[i]
        if let Some(vel) = velocities.get(entity):
            let tf = &mut transforms.dense_data[i]
            tf.position = tf.position + vel.linear.scale(dt)
            tf.rotation += vel.angular * dt

// --- Collision System ---
//
// Broad-phase AABB overlap detection. Writes collision events.
// Uses frame arena for temporary work buffers.
//
// Reads: transforms, colliders   Writes: collision_events

fn run_collision(
    transforms: &DenseStorage[Transform],
    colliders: &DenseStorage[Collider],
    events: &mut Vec[CollisionEvent],
    arena: &FrameArena,
) =
    events.clear()

    // Gather entities that have both Transform and Collider.
    // Allocate the work buffer from the frame arena (freed at frame end).
    var candidates = Vec.new_in(arena)
    for i in 0..colliders.len():
        let entity = colliders.dense_entities[i]
        if transforms.contains(entity):
            candidates.push(entity)

    // O(n^2) broad phase — sufficient for small entity counts.
    // A spatial hash or BVH would replace this for large worlds.
    for i in 0..candidates.len():
        let a = candidates[i]
        let tf_a = transforms.get(a).unwrap()
        let col_a = colliders.get(a).unwrap()

        let half_a = Vec2.new(col_a.radius, col_a.radius)
        let bounds_a = AABB.from_center(tf_a.position, half_a)

        for j in (i + 1)..candidates.len():
            let b = candidates[j]
            let col_b = colliders.get(b).unwrap()

            // Layer filtering: only collide if masks overlap
            if (col_a.mask & col_b.layer) == 0 and (col_b.mask & col_a.layer) == 0 then
                continue

            let tf_b = transforms.get(b).unwrap()
            let half_b = Vec2.new(col_b.radius, col_b.radius)
            let bounds_b = AABB.from_center(tf_b.position, half_b)

            if bounds_a.overlaps(&bounds_b):
                let dist = Vec2.distance(tf_a.position, tf_b.position)
                let min_dist = col_a.radius + col_b.radius
                if dist < min_dist:
                    events.push(CollisionEvent {
                        entity_a: a,
                        entity_b: b,
                        overlap: min_dist - dist,
                    })

    // candidates freed when frame_arena.reset() is called

// --- Render System ---
//
// Builds a sorted draw list and renders (mock). Demonstrates
// query generators, pipeline operators, and frame arena.
//
// Reads: transforms, sprites   Uses: frame_arena

type RenderEntry = {
    entity: Entity,
    position: Vec2,
    rotation: f32,
    scale: f32,
    texture: TextureId,
    width: u16,
    height: u16,
    layer: i32,
} with Copy

fn run_render(
    transforms: &DenseStorage[Transform],
    sprites: &DenseStorage[Sprite],
    arena: &FrameArena,
) =
    // Build render list using query generator + pipeline
    var entries = Vec.new_in(arena)
    query2(sprites, transforms)
        |> filter(|(_, sprite, _)| sprite.visible)
        |> for_each(|(entity, sprite, tf)|
            entries.push(RenderEntry {
                entity,
                position: tf.position,
                rotation: tf.rotation,
                scale: tf.scale,
                texture: sprite.texture,
                width: sprite.width,
                height: sprite.height,
                layer: sprite.layer,
            })
        )

    // Sort by layer for correct draw order (painter's algorithm)
    entries.sort_by(|a, b| a.layer.cmp(&b.layer))

    // Draw (mock — print to stdout for this demo)
    println("  Render: {entries.len()} sprites")
    for entry in entries:
        println("    [{entry.layer}] {texture_name(entry.texture)} at ({entry.position.x:.1}, {entry.position.y:.1})")

// --- Collision Response ---
//
// Processes collision events. Demonstrates record update syntax
// and entity despawning via deferred queue.

fn run_collision_response(world: &mut World) =
    for event in world.collision_events:
        // Log collisions
        with world.entity_name(event.entity_a) as name_a:
            with world.entity_name(event.entity_b) as name_b:
                let a_str = name_a.unwrap_or("?")
                let b_str = name_b.unwrap_or("?")
                println("  Collision: {a_str} <-> {b_str} (overlap: {event.overlap:.1})")

// ===================================================================
// Frame orchestration — this is where parallel execution happens.
//
// Systems declare what they read/write via their parameter types.
// The schedule groups non-conflicting systems into parallel phases
// using scope (OS thread parallelism, spec §14.12).
// ===================================================================

fn run_frame(world: &mut World, input_events: &[InputEvent]) =
    // Phase 1: Input (writes input_states, velocities)
    run_input_events(&mut world.input_states, input_events)
    run_player_controller(&world.input_states, &mut world.velocities, 200.0)

    // Phase 2: Movement (reads velocities, writes transforms)
    run_movement(&mut world.transforms, &world.velocities, world.dt)

    // Phase 3: Collision + Render (PARALLEL)
    //
    // These access disjoint fields of World:
    //   run_collision: reads transforms, colliders → writes collision_events
    //   run_render:    reads transforms, sprites   → uses frame_arena
    //
    // The borrow checker permits this because:
    //   - world.transforms: shared borrow (&) in both — OK
    //   - world.colliders: shared borrow in collision only
    //   - world.collision_events: exclusive borrow (&mut) in collision only
    //   - world.sprites: shared borrow in render only
    //   - world.frame_arena: shared borrow in render only
    //
    // All paths are disjoint or shared-compatible. Safe parallelism
    // with zero runtime checks, enforced at compile time.
    scope |s|:
        s.spawn(|| run_collision(
            &world.transforms,
            &world.colliders,
            &mut world.collision_events,
            &world.frame_arena,
        ))
        s.spawn(|| run_render(
            &world.transforms,
            &world.sprites,
            &world.frame_arena,
        ))

    // Phase 4: Collision response + cleanup (sequential)
    run_collision_response(world)
    world.flush_despawns()

    // End of frame
    world.frame_arena.reset()
    world.time += world.dt
    world.frame += 1
module app.notify.email

use app.traits.NotificationService
use app.domain.{Notification, Priority}
use app.errors.NotifyError

type EmailNotifier = {
    smtp_host: str,
    smtp_port: u16 = 587,
    from_addr: str,
    rate_limit: RateLimiter,
}

impl NotificationService for EmailNotifier {
    async fn send(self: &EmailNotifier, notif: &Notification) -> Result[Unit, NotifyError] =
        if not self.rate_limit.try_acquire() then
            return Err(.RateLimited(Duration.seconds(60)))

        let email = with SmtpMessage.new() as mut msg:
            msg.from = self.from_addr.clone()
            msg.to = notif.recipient.clone()
            msg.subject = notif.subject.clone()
            msg.body = notif.body.clone()
            msg.priority = match notif.priority
                .Urgent -> 1
                .Normal -> 3
                .Low    -> 5

        let transport = SmtpTransport.connect(&self.smtp_host, self.smtp_port).await?
        transport.send(&email).await?
        // transport dropped here -> connection closed via Drop

    async fn send_batch(self: &EmailNotifier, notifs: &[Notification]) -> Result[i32, NotifyError] =
        var sent = 0
        for notif in notifs:
            match self.send(notif).await
                Ok() -> sent += 1
                Err(.RateLimited(d)) -> return Err(.RateLimited(d))
                Err(_) -> ()  // skip individual failures
        sent
}
module app.cache.redis

use app.traits.CacheService
use app.errors.CacheError
use std.time.Duration

type RedisCache = {
    client: RedisClient,
    prefix: str,
}

extend RedisCache
    fn new(client: RedisClient, prefix: str) -> RedisCache =
        RedisCache { client, prefix }

    fn prefixed_key(self: &RedisCache, key: &str) -> str =
        "{self.prefix}:{key}"

impl CacheService for RedisCache {
    async fn get_bytes(self: &RedisCache, key: &str) -> Result[Option[Vec[u8]], CacheError] =
        let full_key = self.prefixed_key(key)
        match self.client.get(&full_key).await
            Ok(Some(bytes)) -> Ok(Some(bytes))
            Ok(None)        -> Ok(None)
            Err(_)          -> Err(.ConnectionLost)

    async fn set_bytes(self: &RedisCache, key: &str, val: &[u8], ttl: Duration) -> Result[Unit, CacheError] =
        let full_key = self.prefixed_key(key)
        self.client.set_ex(&full_key, val, ttl.as_secs()).await?

    async fn delete(self: &RedisCache, key: &str) -> Result[Unit, CacheError] =
        let full_key = self.prefixed_key(key)
        self.client.del(&full_key).await?

    async fn exists(self: &RedisCache, key: &str) -> Result[bool, CacheError] =
        let full_key = self.prefixed_key(key)
        self.client.exists(&full_key).await
}
module app.main

use app.service.{UserService, ServiceConfig}
use app.errors.ServiceError
use app.repo.postgres.PgUserRepo
use app.cache.redis.RedisCache
use app.notify.email.EmailNotifier
use app.http.{AppState, HttpResponse, handle_request}
use std.sync.Arc
use std.net.TcpStream
use std.time.Duration

async fn main() -> Result[Unit, ServiceError] =
    // Configuration — only override fields that differ from defaults
    let config = ServiceConfig {
        cache_ttl: Duration.minutes(10),
        notify_on_delete: true,
        max_batch_size: 50,
    }

    // Initialize infrastructure
    let db_pool = ConnectionPool.connect("postgres://localhost/myapp", 20).await?
    let redis = RedisClient.connect("redis://localhost:6379").await?

    // Compose the service — builder methods take self by value (§9.5)
    let service = UserService.builder()
        .repo(Box.new(PgUserRepo.new(db_pool)))
        .cache(Box.new(RedisCache.new(redis, "myapp")))
        .notifier(Box.new(EmailNotifier {
            smtp_host: "smtp.example.com",
            from_addr: "noreply@example.com",
            rate_limit: RateLimiter.new(100, Duration.minutes(1)),
        }))
        .audit(Box.new(PgAuditLog.new(db_pool.clone())))
        .config(config)
        .build()?

    let state = Arc.new(AppState { service: Arc.new(service) })

    let listener = std.net.TcpListener.bind("0.0.0.0:8080").await?
    println("Listening on :8080")

    // Structured concurrency: all connection fibers are children of this scope.
    // On shutdown, the scope cancels all children and waits for cleanup.
    async scope |s|:
        let shutdown = s.track(listen_for_shutdown())

        loop:
            // Race: accept a new connection OR receive shutdown signal
            select await
                result = listener.accept() ->
                    match result
                        Ok(conn) ->
                            s.track(handle_connection(state.clone(), conn))
                        Err(e) ->
                            eprintln("Accept error: {e}")
                _ = shutdown ->
                    println("Shutdown signal received, draining connections...")
                    break

    // Scope guarantees: all spawned fibers have completed or been cancelled.
    println("Service shut down cleanly.")


async fn listen_for_shutdown() =
    std.signal.wait(Signal.SIGTERM).await


// ---------------------------------------------------------------------------
// Connection handling — timeout wrapping + error recovery
// ---------------------------------------------------------------------------

async fn handle_connection(state: Arc[AppState], conn: TcpStream) =
    let req = http.parse_request(&conn).await

    let result = with_timeout(
        Duration.seconds(5),
        handle_request(&state, req),
    ).await

    let resp = match result
        Ok(r)              -> r
        Err(.Timeout(..))  -> HttpResponse.json(408, "\"request timeout\"")
        Err(e)             -> HttpResponse.internal_error(&e.to_string())

    conn.write_all(resp.as_bytes()).await


// ---------------------------------------------------------------------------
// Timeout utility — select + task cancellation
// ---------------------------------------------------------------------------

// Runs `task` with a deadline. If the timer fires first, the task is
// cancelled. Cancellation triggers unwinding — all destructors run,
// all `with`-block guards are released, all resources are cleaned up.
async fn with_timeout[T](
    limit: Duration,
    task: Task[T],
) -> Result[T, ServiceError] =
    let timer = async_sleep(limit)

    select await
        result = task ->
            Ok(result)
        _ = timer ->
            task.cancel()
            Err(.Timeout("request", limit))
module app.traits

use app.domain.*
use app.errors.*

// --- Data Access ---

trait UserRepository {
    async fn find_by_id(self: &Self, id: UserId) -> Result[Option[User], DbError]
    async fn find_by_email(self: &Self, email: &str) -> Result[Option[User], DbError]
    async fn list_active(self: &Self, limit: i32, offset: i32) -> Result[Vec[User], DbError]
    async fn insert(self: &Self, user: &User) -> Result[UserId, DbError]
    async fn update(self: &Self, id: UserId, fields: &UserUpdate) -> Result[Unit, DbError]
    async fn delete(self: &Self, id: UserId) -> Result[Unit, DbError]
    async fn count_posts(self: &Self, id: UserId) -> Result[i32, DbError]
    async fn count_followers(self: &Self, id: UserId) -> Result[i32, DbError]
}

// --- Caching ---
//
// The trait uses byte-level get/set so it remains object-safe
// (no generic methods in the vtable). Generic convenience helpers
// cache_get and cache_set handle serialization outside the trait.

trait CacheService {
    async fn get_bytes(self: &Self, key: &str) -> Result[Option[Vec[u8]], CacheError]
    async fn set_bytes(self: &Self, key: &str, val: &[u8], ttl: Duration) -> Result[Unit, CacheError]
    async fn delete(self: &Self, key: &str) -> Result[Unit, CacheError]
    async fn exists(self: &Self, key: &str) -> Result[bool, CacheError]
}

// Generic helpers — these are free functions, not trait methods,
// so they can be generic while still working with &dyn CacheService.

async fn cache_get[T: Deserialize](cache: &dyn CacheService, key: &str) -> Result[Option[T], CacheError] =
    match cache.get_bytes(key).await
        Ok(Some(bytes)) -> Ok(Some(deserialize(&bytes)?))
        Ok(None) -> Ok(None)
        Err(e) -> Err(e)

async fn cache_set[T: Serialize](cache: &dyn CacheService, key: &str, val: &T, ttl: Duration) -> Result[Unit, CacheError] =
    let bytes = serialize(val)
    cache.set_bytes(key, &bytes, ttl).await

// --- Notifications ---

trait NotificationService {
    async fn send(self: &Self, notif: &Notification) -> Result[Unit, NotifyError]
    async fn send_batch(self: &Self, notifs: &[Notification]) -> Result[i32, NotifyError]
}

// --- Audit Logging ---

trait AuditLog {
    async fn record(self: &Self, actor: UserId, action: &str, detail: &str) -> Result[Unit, DbError]
}
module app.http

use app.service.UserService
use app.domain.*
use app.errors.ServiceError
use std.sync.Arc

type AppState = {
    service: Arc[UserService],
}

async fn handle_request(state: &AppState, req: HttpRequest) -> HttpResponse =
    match (req.method(), req.path_str())
        ("GET",    "/users")      -> handle_list(state, &req).await
        ("GET",    "/users/{id}") -> handle_get_profile(state, req.param("id")).await
        ("POST",   "/users")      -> handle_create(state, &req).await
        ("PUT",    "/users/{id}") -> handle_update(state, &req, req.param("id")).await
        ("DELETE", "/users/{id}") -> handle_delete(state, &req, req.param("id")).await
        _ -> HttpResponse.not_found()

async fn handle_get_profile(state: &AppState, id_str: &str) -> HttpResponse =
    let id = match id_str.parse_int()
        Ok(n)  -> UserId(n)
        Err(_) -> return HttpResponse.bad_request("invalid user id")

    match state.service.get_profile(id).await
        Ok(profile)                    -> HttpResponse.json(200, &profile)
        Err(.Db(.NotFound(..))) -> HttpResponse.not_found()
        Err(.Validation(msg))          -> HttpResponse.bad_request(&msg)
        Err(e)                         -> HttpResponse.internal_error(&e.to_string())

async fn handle_list(state: &AppState, req: &HttpRequest) -> HttpResponse =
    let page = req.query_param("page")?.parse_int().ok() ?? 1
    let per_page = req.query_param("per_page")?.parse_int().ok() ?? 20

    match state.service.list_active(page, per_page).await
        Ok(users) -> HttpResponse.json(200, &users)
        Err(e)    -> HttpResponse.internal_error(&e.to_string())

async fn handle_create(state: &AppState, req: &HttpRequest) -> HttpResponse =
    let body = match req.json[CreateUserRequest]()
        Ok(b)  -> b
        Err(_) -> return HttpResponse.bad_request("invalid request body")

    // Actor ID from auth middleware (stored in request extensions)
    let actor = req.extension[UserId]() ?? UserId(0)

    match state.service.create_user(body, actor).await
        Ok(user) -> HttpResponse.json(201, &user)
        Err(.Validation(msg)) -> HttpResponse.bad_request(&msg)
        Err(e) -> HttpResponse.internal_error(&e.to_string())

async fn handle_update(state: &AppState, req: &HttpRequest, id_str: &str) -> HttpResponse =
    let id = match id_str.parse_int()
        Ok(n)  -> UserId(n)
        Err(_) -> return HttpResponse.bad_request("invalid user id")

    let update = match req.json[UserUpdate]()
        Ok(u)  -> u
        Err(_) -> return HttpResponse.bad_request("invalid request body")

    let actor = req.extension[UserId]() ?? UserId(0)

    match state.service.update_user(id, update, actor).await
        Ok(user)                       -> HttpResponse.json(200, &user)
        Err(.Db(.NotFound(..))) -> HttpResponse.not_found()
        Err(.Validation(msg))          -> HttpResponse.bad_request(&msg)
        Err(e)                         -> HttpResponse.internal_error(&e.to_string())

async fn handle_delete(state: &AppState, req: &HttpRequest, id_str: &str) -> HttpResponse =
    let id = match id_str.parse_int()
        Ok(n)  -> UserId(n)
        Err(_) -> return HttpResponse.bad_request("invalid user id")

    let actor = req.extension[UserId]() ?? UserId(0)

    match state.service.delete_user(id, actor).await
        Ok()                         -> HttpResponse.no_content()
        Err(.Db(.NotFound(..))) -> HttpResponse.not_found()
        Err(e)                         -> HttpResponse.internal_error(&e.to_string())
module app.tests

use app.domain.*
use app.errors.*
use app.traits.*
use app.service.{UserService, ServiceConfig}
use std.sync.{Arc, RwLock, Mutex}
use std.collections.HashMap
use std.time.Duration

// --- In-Memory Mock Repository ---

type MockUserRepo = {
    users: RwLock[HashMap[UserId, User]],
    next_id: Mutex[i64],
}

extend MockUserRepo
    fn new() -> MockUserRepo =
        MockUserRepo {
            users: RwLock.new(HashMap.new()),
            next_id: Mutex.new(1),
        }

impl UserRepository for MockUserRepo {
    async fn find_by_id(self: &MockUserRepo, id: UserId) -> Result[Option[User], DbError] =
        with self.users.read() as users:
            users.get(&id).cloned()

    async fn find_by_email(self: &MockUserRepo, email: &str) -> Result[Option[User], DbError] =
        with self.users.read() as users:
            users.values()
                |> find(|u| u.email == email)
                |> map(|u| u.clone())

    async fn list_active(self: &MockUserRepo, limit: i32, offset: i32) -> Result[Vec[User], DbError] =
        with self.users.read() as users:
            users.values()
                |> filter(|u| u.active)
                |> skip(offset as usize)
                |> take(limit as usize)
                |> cloned()
                |> collect()

    async fn insert(self: &MockUserRepo, user: &User) -> Result[UserId, DbError] =
        let id = with self.next_id.lock() as mut next:
            let id = UserId(*next)
            *next += 1
            id
        let user = { user.clone() with id: id }
        with self.users.write() as mut users:
            users.insert(id, user)
        id

    async fn update(self: &MockUserRepo, id: UserId, fields: &UserUpdate) -> Result[Unit, DbError] =
        with self.users.write() as mut users:
            match users.get_mut(&id)
                Some(user) ->
                    if let Some(name) = &fields.name then user.name = name.clone()
                    if let Some(email) = &fields.email then user.email = email.clone()
                    if let Some(role) = &fields.role then user.role = *role
                    if let Some(active) = &fields.active then user.active = *active
                    Ok()
                None -> Err(.NotFound("users", "{id}"))

    async fn delete(self: &MockUserRepo, id: UserId) -> Result[Unit, DbError] =
        with self.users.write() as mut users:
            users.remove(&id)
                .map(|_| ())
                .ok_or(.NotFound("users", "{id}"))

    async fn count_posts(self: &MockUserRepo, _id: UserId) -> Result[i32, DbError] =
        0

    async fn count_followers(self: &MockUserRepo, _id: UserId) -> Result[i32, DbError] =
        0
}

// --- In-Memory Mock Cache ---

type MockCache = {
    store: RwLock[HashMap[str, Vec[u8]]],
}

extend MockCache
    fn new() -> MockCache =
        MockCache { store: RwLock.new(HashMap.new()) }

impl CacheService for MockCache {
    async fn get_bytes(self: &MockCache, key: &str) -> Result[Option[Vec[u8]], CacheError] =
        with self.store.read() as store:
            store.get(key).cloned()

    async fn set_bytes(self: &MockCache, key: &str, val: &[u8], _ttl: Duration) -> Result[Unit, CacheError] =
        with self.store.write() as mut store:
            store.insert(key.to_string(), val.to_vec())

    async fn delete(self: &MockCache, key: &str) -> Result[Unit, CacheError] =
        with self.store.write() as mut store:
            store.remove(key)

    async fn exists(self: &MockCache, key: &str) -> Result[bool, CacheError] =
        with self.store.read() as store:
            store.contains_key(key)
}

// --- Recording Mock Notifier ---
//
// Uses Arc-wrapped state so the test can hold a handle to the
// notification log independently from the service that owns the mock.

type NotificationLog = Arc[Mutex[Vec[Notification]]]

fn new_notification_log() -> NotificationLog =
    Arc.new(Mutex.new(Vec.new()))

type MockNotifier = {
    sent: NotificationLog,
}

extend MockNotifier
    fn new(log: NotificationLog) -> MockNotifier =
        MockNotifier { sent: log }

    fn sent_count(log: &NotificationLog) -> i32 =
        with log.lock() as sent:
            sent.len32()

impl NotificationService for MockNotifier {
    async fn send(self: &MockNotifier, notif: &Notification) -> Result[Unit, NotifyError] =
        with self.sent.lock() as mut sent:
            sent.push(notif.clone())

    async fn send_batch(self: &MockNotifier, notifs: &[Notification]) -> Result[i32, NotifyError] =
        with self.sent.lock() as mut sent:
            let count = notifs.len32()
            for n in notifs:
                sent.push(n.clone())
            count
}

// --- No-Op Audit Log ---

type MockAudit = {}

impl AuditLog for MockAudit {
    async fn record(self: &MockAudit, _actor: UserId, _action: &str, _detail: &str) -> Result[Unit, DbError] =
        ()
}

// --- Test Helper: Build service with mocks ---
//
// Returns the service plus a handle to the notification log
// for asserting side effects. The notification log is shared
// via Arc between the mock (inside the service) and the test.

fn test_service() -> (UserService, NotificationLog) =
    let notif_log = new_notification_log()

    let service = UserService.builder()
        .repo(Box.new(MockUserRepo.new()))
        .cache(Box.new(MockCache.new()))
        .notifier(Box.new(MockNotifier.new(notif_log.clone())))
        .audit(Box.new(MockAudit {}))
        .build()
       .unwrap()

    (service, notif_log)

// --- Tests ---

async fn test_create_and_fetch_user() =
    let (svc, notif_log) = test_service()

    let req = CreateUserRequest {
        name: "Alice",
        email: "alice@example.com",
        role: .Member,
    }

    // Create
    let user = svc.create_user(req, UserId(0)).await
       .unwrap()
    assert(user.name == "Alice")
    assert(user.email == "alice@example.com")
    assert(user.active == true)

    // Welcome email was sent
    assert(MockNotifier.sent_count(&notif_log) == 1)

    // Fetch profile
    let profile = svc.get_profile(user.id).await
       .unwrap()
    assert(profile.user.name == "Alice")
    assert(profile.post_count == 0)
    assert(profile.followers == 0)

async fn test_duplicate_email_rejected() =
    let (svc, _) = test_service()

    let req = CreateUserRequest {
        name: "Alice",
        email: "alice@example.com",
        role: .Member,
    }

    // First create succeeds
    svc.create_user(req.clone(), UserId(0)).await.unwrap()

    // Second create with same email fails
    match svc.create_user(req, UserId(0)).await
        Err(.Validation(msg)) ->
            assert(msg.contains("already registered"))
        _ -> unreachable()

async fn test_update_partial_fields() =
    let (svc, _) = test_service()

    let user = svc.create_user(CreateUserRequest {
        name: "Bob",
        email: "bob@example.com",
        role: .Member,
    }, UserId(0)).await.unwrap()

    // Update only the name
    let updated = svc.update_user(user.id, UserUpdate {
        name: Some("Robert"),
        email: None,
        role: None,
        active: None,
    }, UserId(0)).await.unwrap()

    assert(updated.name == "Robert")
    assert(updated.email == "bob@example.com")  // unchanged
    assert(updated.role == .Member)             // unchanged

async fn test_delete_user() =
    let (svc, _) = test_service()

    let user = svc.create_user(CreateUserRequest {
        name: "Charlie",
        email: "charlie@example.com",
        role: .Guest,
    }, UserId(0)).await.unwrap()

    svc.delete_user(user.id, UserId(0)).await.unwrap()

    // Profile should now 404
    assert_matches(svc.get_profile(user.id).await, Err(.Db(.NotFound(..))))

async fn test_cache_hit_on_second_fetch() =
    let (svc, _) = test_service()

    let user = svc.create_user(CreateUserRequest {
        name: "Diana",
        email: "diana@example.com",
        role: .Admin,
    }, UserId(0)).await.unwrap()

    // First fetch — cache miss, hits repo
    let p1 = svc.get_profile(user.id).await.unwrap()

    // Second fetch — should be cached
    let p2 = svc.get_profile(user.id).await.unwrap()

    assert(p1.user.name == p2.user.name)

    // Verify metrics
    with svc.metrics.read() as m:
        assert(m.cache_misses >= 1)
        assert(m.cache_hits >= 1)

async fn test_batch_profiles() =
    let (svc, _) = test_service()

    // Create 5 users
    let ids = with Vec.new() as mut ids:
        for i in 0..5:
            let user = svc.create_user(CreateUserRequest {
                name: "User {i}",
                email: "user{i}@example.com",
                role: .Member,
            }, UserId(0)).await.unwrap()
            ids.push(user.id)

    // Batch fetch all profiles
    let profiles = svc.get_profiles_batch(ids).await.unwrap()
    assert(profiles.len() == 5)
module app.service

use app.domain.*
use app.errors.ServiceError
use app.traits.*
use std.time.{Duration, Instant}
use std.sync.RwLock

// --- Service Configuration ---

type ServiceConfig = {
    cache_ttl: Duration = Duration.minutes(5),
    max_batch_size: i32 = 100,
    notify_on_create: bool = true,
    notify_on_delete: bool = false,
}

// --- The Service ---
//
// All dependencies are trait objects. The service doesn't know
// whether it's talking to Postgres or an in-memory mock.
// This is the same pattern as Go interfaces or Java DI,
// but with zero runtime reflection and full type safety.

type UserService = {
    repo: Box[dyn UserRepository],
    cache: Box[dyn CacheService],
    notifier: Box[dyn NotificationService],
    audit: Box[dyn AuditLog],
    config: ServiceConfig,
    metrics: RwLock[ServiceMetrics],
}

type ServiceMetrics = {
    requests: i64 = 0,
    cache_hits: i64 = 0,
    cache_misses: i64 = 0,
    errors: i64 = 0,
}

// --- Builder (with block Form 2) ---

extend UserService
    fn builder() -> UserServiceBuilder =
        UserServiceBuilder {
            repo: None,
            cache: None,
            notifier: None,
            audit: None,
            config: ServiceConfig {},
        }

type UserServiceBuilder = {
    repo: Option[Box[dyn UserRepository]],
    cache: Option[Box[dyn CacheService]],
    notifier: Option[Box[dyn NotificationService]],
    audit: Option[Box[dyn AuditLog]],
    config: ServiceConfig,
}

extend UserServiceBuilder
    fn repo(self: UserServiceBuilder, r: Box[dyn UserRepository]) -> UserServiceBuilder =
        { self with repo: Some(r) }

    fn cache(self: UserServiceBuilder, c: Box[dyn CacheService]) -> UserServiceBuilder =
        { self with cache: Some(c) }

    fn notifier(self: UserServiceBuilder, n: Box[dyn NotificationService]) -> UserServiceBuilder =
        { self with notifier: Some(n) }

    fn audit(self: UserServiceBuilder, a: Box[dyn AuditLog]) -> UserServiceBuilder =
        { self with audit: Some(a) }

    fn config(self: UserServiceBuilder, cfg: ServiceConfig) -> UserServiceBuilder =
        { self with config: cfg }

    fn build(self: UserServiceBuilder) -> Result[UserService, str] =
        UserService {
            repo: self.repo ?? return Err("UserRepository is required"),
            cache: self.cache ?? return Err("CacheService is required"),
            notifier: self.notifier ?? return Err("NotificationService is required"),
            audit: self.audit ?? return Err("AuditLog is required"),
            config: self.config,
            metrics: RwLock.new(ServiceMetrics {}),
        }

// --- Service Methods ---

extend UserService
    // --- Get Profile (cache-through pattern) ---
    //
    // 1. Check cache
    // 2. On miss, fetch from repo + enrich concurrently
    // 3. Write through to cache
    //
    // Demonstrates: trait objects, with blocks, structured concurrency,
    // pattern matching, error propagation, pipeline operators.

    async fn get_profile(self: &UserService, id: UserId) -> Result[UserProfile, ServiceError] =
        self.bump_requests()

        // Check cache first
        let cache_key = "profile:{id}"
        match cache_get[UserProfile](&*self.cache, &cache_key).await
            Ok(Some(cached)) ->
                self.bump_cache_hit()
                return Ok(cached)
            Ok(None) ->
                self.bump_cache_miss()
            Err(_) ->
                // Cache errors are non-fatal — fall through to repo
                self.bump_cache_miss()

        // Cache miss — fetch user
        let user = self.repo.find_by_id(id).await?
            ?? return Err(.Db(.NotFound("users", "{id}")))

        // Structured concurrency: fire off stat queries in parallel
        let (posts, followers, last_login) = async scope |s|:
            let posts_task = s.track(self.repo.count_posts(id))
            let followers_task = s.track(self.repo.count_followers(id))
            let login_task = s.track(cache_get[Instant](&*self.cache, "last_login:{id}"))

            let posts = posts_task.await?
            let followers = followers_task.await?
            let last_login = login_task.await.unwrap_or(None)

            (posts, followers, last_login)

        let profile = UserProfile { user, post_count: posts, followers, last_login }

        // Best-effort write-through cache update (await, ignore error)
        let _ = cache_set(&*self.cache, &cache_key, &profile, self.config.cache_ttl).await

        profile

    // --- Create User ---
    //
    // Validates, inserts, invalidates cache, sends notification,
    // records audit log. Demonstrates with-block builders, pattern
    // matching on roles, and concurrent scope-managed side effects.

    async fn create_user(
        self: &UserService,
        req: CreateUserRequest,
        actor: UserId,
    ) -> Result[User, ServiceError] =
        self.bump_requests()

        // Validation
        if req.name.is_empty() then
            return Err(.Validation("name cannot be empty"))
        if not req.email.contains("@") then
            return Err(.Validation("invalid email address"))

        // Check for duplicate email
        if self.repo.find_by_email(&req.email).await?.is_some() then
            return Err(.Validation("email already registered"))

        // Build the user — active defaults to true via default field value
        let user = User {
            id: UserId(0),  // assigned by database
            name: req.name,
            email: req.email,
            role: req.role,
        }

        let id = self.repo.insert(&user).await?
        let user = { user with id: id }

        // Post-creation side effects (concurrent, scope-managed)
        async scope |s|:
            // Audit log
            s.track(self.audit.record(
                actor, "create_user", "Created user {user.name} ({user.email})",
            ))

            // Send welcome notification if configured
            if self.config.notify_on_create then
                s.track(self.send_welcome(&user))

            // Invalidate any cached user lists
            s.track(self.cache.delete("users:active:*"))

        user

    // --- Update User ---
    //
    // Partial update via UserUpdate. Demonstrates record update syntax,
    // with-block scoped binding, and cache invalidation.

    async fn update_user(
        self: &UserService,
        id: UserId,
        update: UserUpdate,
        actor: UserId,
    ) -> Result[User, ServiceError] =
        self.bump_requests()

        // Fetch current state
        let current = self.repo.find_by_id(id).await?
            ?? return Err(.Db(.NotFound("users", "{id}")))

        // Apply partial update
        let updated = User {
            id: current.id,
            name: update.name.unwrap_or(current.name),
            email: update.email.unwrap_or(current.email),
            role: update.role.unwrap_or(current.role),
            active: update.active.unwrap_or(current.active),
        }

        self.repo.update(id, &update).await?

        // Invalidate caches
        self.cache.delete("profile:{id}").await.unwrap_or()

        // Audit
        with describe_changes(&current, &updated) as changes:
            self.audit.record(actor, "update_user", &changes).await?

        updated

    // --- Delete User ---

    async fn delete_user(
        self: &UserService,
        id: UserId,
        actor: UserId,
    ) -> Result[Unit, ServiceError] =
        self.bump_requests()

        let user = self.repo.find_by_id(id).await?
            ?? return Err(.Db(.NotFound("users", "{id}")))

        self.repo.delete(id).await?
        self.cache.delete("profile:{id}").await.unwrap_or()

        async scope |s|:
            s.track(self.audit.record(
                actor,
                "delete_user",
                "Deleted user {user.name} ({user.email})",
            ))

            if self.config.notify_on_delete then
                s.track(self.notifier.send(&Notification {
                    recipient: user.email.clone(),
                    subject: "Account deleted",
                    body: "Your account has been removed.",
                    priority: .Normal,
                }))

    // --- List Active Users (paginated) ---

    async fn list_active(
        self: &UserService,
        page: i32,
        per_page: i32,
    ) -> Result[Vec[User], ServiceError] =
        self.bump_requests()

        let limit = per_page.clamp(1, self.config.max_batch_size)
        let offset = (page - 1) * limit

        // Try cache for first page
        if page == 1 then
            match cache_get[Vec[User]](&*self.cache, "users:active:page1").await
                Ok(Some(cached)) ->
                    self.bump_cache_hit()
                    return Ok(cached)
                _ -> ()

        let users = self.repo.list_active(limit, offset).await?

        // Cache first page
        if page == 1 then
            let _ = cache_set(
                &*self.cache,
                "users:active:page1",
                &users,
                self.config.cache_ttl,
            ).await

        users

    // --- Batch Profile Fetch ---
    //
    // Demonstrates structured concurrency with many parallel tasks,
    // traverse combinator, and pipeline composition.

    async fn get_profiles_batch(
        self: &UserService,
        ids: Vec[UserId],
    ) -> Result[Vec[UserProfile], ServiceError] =
        self.bump_requests()

        async scope |s|:
            ids |> map(|id| s.track(self.get_profile(id)))
                |> collect[Vec]()
                |> map(|task| task.await)
                |> collect[Vec]()
                |> traverse(|r| r)    // Vec[Result] -> Result[Vec]

    // --- Internal Helpers ---

    async fn send_welcome(self: &UserService, user: &User) -> Result[Unit, NotifyError] =
        let body = match user.role
            .Admin     -> "Welcome, administrator. Full access granted."
            .Moderator -> "Welcome, moderator. You can manage content."
            .Member    -> "Welcome to the platform, {user.name}!"
            .Guest     -> "You've been added as a guest."

        self.notifier.send(&Notification {
            recipient: user.email.clone(),
            subject: "Welcome to the platform",
            body,
            priority: .Normal,
        }).await

    fn bump_requests(self: &UserService) =
        with self.metrics.write() as mut m:
            m.requests += 1

    fn bump_cache_hit(self: &UserService) =
        with self.metrics.write() as mut m:
            m.cache_hits += 1

    fn bump_cache_miss(self: &UserService) =
        with self.metrics.write() as mut m:
            m.cache_misses += 1

fn describe_changes(old: &User, new: &User) -> str =
    with Vec.new() as mut changes:
        if old.name != new.name then
            changes.push("name: '{old.name}' -> '{new.name}'")
        if old.email != new.email then
            changes.push("email: '{old.email}' -> '{new.email}'")
        if old.role != new.role then
            changes.push("role changed")
        if old.active != new.active then
            changes.push(if new.active then "activated" else "deactivated")
        changes.join(", ")
module app.errors

use std.time.Duration

error DbError =
    ConnectionFailed(host: str, port: u16)
    QueryFailed(query: str, reason: str)
    NotFound(table: str, id: str)
    Timeout

error CacheError =
    ConnectionLost
    KeyTooLarge(size: usize, max: usize)
    Timeout

error NotifyError =
    ProviderDown(provider: str)
    RateLimited(retry_after: Duration)
    InvalidRecipient(addr: str)

// Unified service error — `from` shorthand auto-generates wrapper
// variants (Db, Cache, Notify) and From impls for ? propagation.
// Cancellation just works — no Cancelled variant needed (§14.7).
error ServiceError from DbError, CacheError, NotifyError =
    Validation(msg: str)
    Timeout(operation: str, limit: Duration)
module app.domain

type UserId = distinct i64

type User = {
    id: UserId,
    name: str,
    email: str,
    role: Role,
    active: bool = true,
}

type Role = | Admin | Moderator | Member | Guest

type UserProfile = {
    user: User,
    post_count: i32,
    followers: i32,
    last_login: Option[Instant] = None,
}

type CreateUserRequest = {
    name: str,
    email: str,
    role: Role,
}

type UserUpdate = {
    name: Option[str],
    email: Option[str],
    role: Option[Role],
    active: Option[bool],
}

type Notification = {
    recipient: str,
    subject: str,
    body: str,
    priority: Priority,
}

type Priority = | Urgent | Normal | Low
module app.repo.postgres

use app.traits.UserRepository
use app.domain.*
use app.errors.DbError
use std.time.Duration

type PgUserRepo = {
    pool: ConnectionPool,
    query_timeout: Duration = Duration.seconds(5),
}

extend PgUserRepo
    fn new(pool: ConnectionPool) -> PgUserRepo =
        PgUserRepo { pool }

impl UserRepository for PgUserRepo {
    async fn find_by_id(self: &PgUserRepo, id: UserId) -> Result[Option[User], DbError] =
        let conn = self.pool.acquire().await?
        let row = conn.query_opt(
            "SELECT id, name, email, role, active FROM users WHERE id = $1",
            &[&id],
        ).await?
        row.map(|r| row_to_user(r))

    async fn find_by_email(self: &PgUserRepo, email: &str) -> Result[Option[User], DbError] =
        let conn = self.pool.acquire().await?
        let row = conn.query_opt(
            "SELECT id, name, email, role, active FROM users WHERE email = $1",
            &[&email],
        ).await?
        row.map(|r| row_to_user(r))

    async fn list_active(self: &PgUserRepo, limit: i32, offset: i32) -> Result[Vec[User], DbError] =
        let conn = self.pool.acquire().await?
        let rows = conn.query(
            "SELECT id, name, email, role, active FROM users WHERE active = true LIMIT $1 OFFSET $2",
            &[&limit, &offset],
        ).await?
        rows |> map(|r| row_to_user(r)) |> collect()

    async fn insert(self: &PgUserRepo, user: &User) -> Result[UserId, DbError] =
        let conn = self.pool.acquire().await?
        let row = conn.query_one(
            "INSERT INTO users (name, email, role, active) VALUES ($1, $2, $3, $4) RETURNING id",
            &[&user.name, &user.email, &role_to_str(user.role), &user.active],
        ).await?
        UserId(row.get(0))

    async fn update(self: &PgUserRepo, id: UserId, fields: &UserUpdate) -> Result[Unit, DbError] =
        let conn = self.pool.acquire().await?
        let sets = with Vec.new() as mut parts:
            if fields.name.is_some() then parts.push("name = $2")
            if fields.email.is_some() then parts.push("email = $3")
            if fields.role.is_some() then parts.push("role = $4")
            if fields.active.is_some() then parts.push("active = $5")

        if sets.is_empty() then return Ok()

        let query = "UPDATE users SET {sets.join(", ")} WHERE id = $1"
        conn.execute(&query, &[&id]).await?

    async fn delete(self: &PgUserRepo, id: UserId) -> Result[Unit, DbError] =
        let conn = self.pool.acquire().await?
        conn.execute(
            "DELETE FROM users WHERE id = $1",
            &[&id],
        ).await?

    async fn count_posts(self: &PgUserRepo, id: UserId) -> Result[i32, DbError] =
        let conn = self.pool.acquire().await?
        let row = conn.query_one(
            "SELECT COUNT(*) FROM posts WHERE author_id = $1",
            &[&id],
        ).await?
        row.get(0)

    async fn count_followers(self: &PgUserRepo, id: UserId) -> Result[i32, DbError] =
        let conn = self.pool.acquire().await?
        let row = conn.query_one(
            "SELECT COUNT(*) FROM follows WHERE followed_id = $1",
            &[&id],
        ).await?
        row.get(0)
}

fn row_to_user(row: &Row) -> User =
    User {
        id: UserId(row.get(0)),
        name: row.get(1),
        email: row.get(2),
        role: str_to_role(row.get(3)),
        active: row.get(4),
    }

fn role_to_str(role: Role) -> &str =
    match role
        .Admin     -> "admin"
        .Moderator -> "moderator"
        .Member    -> "member"
        .Guest     -> "guest"

fn str_to_role(s: &str) -> Role =
    match s
        "admin"     -> .Admin
        "moderator" -> .Moderator
        "member"    -> .Member
        _           -> .Guest
module channels

// ===================================================================
// Producer-Consumer Pipeline
//
// Demonstrates:
//   - Channels: chan[T] with buffered send/recv
//   - Async functions and await
//   - Structured concurrency with async scope
//   - Select for multiplexing with timeout
//   - Pipeline operator composition
//   - Fan-out / fan-in patterns
//   - Channel ownership transfer semantics
// ===================================================================

// --- Domain Types ---

type WorkItem = {
    id: u64,
    payload: str,
}

type ProcessedItem = {
    id: u64,
    result: str,
    worker_id: u32,
}

type Stats = {
    total: u64 = 0,
    successes: u64 = 0,
    failures: u64 = 0,
}

// --- Stage 1: Producer ---
//
// Generates work items and sends them into a channel.
// Demonstrates: channel send, ownership transfer.

async fn produce(tx: Sender[WorkItem], count: u64) =
    for i in 0..count:
        let item = WorkItem {
            id: i,
            payload: "task-{i}",
        }
        tx.send(item).await  // moves item into channel
    // tx is dropped here — channel closes when all senders drop

// --- Stage 2: Workers (Fan-out) ---
//
// Multiple workers read from a shared channel and process items.
// Demonstrates: async scope task tracking, shared receiver.

async fn worker(
    id: u32,
    rx: &Receiver[WorkItem],
    tx: Sender[ProcessedItem],
) =
    loop:
        match rx.recv().await
            Some(item) ->
                // Simulate async processing
                sleep(Duration.from_millis(10)).await
                let result = ProcessedItem {
                    id: item.id,
                    result: item.payload |> str.to_uppercase,
                    worker_id: id,
                }
                tx.send(result).await
            None -> break  // channel closed, no more items

// --- Stage 3: Collector (Fan-in) ---
//
// Collects processed results with a timeout.
// Demonstrates: select with let-else inside branches, timeout.

async fn collect_results(
    rx: Receiver[ProcessedItem],
    expected: u64,
) -> Vec[ProcessedItem] =
    with Vec.new() as mut results:
        var remaining = expected
        loop:
            if remaining == 0:
                break
            select await
                opt = rx.recv() ->
                    let Some(item) = opt else
                        println("  channel closed with {remaining} items remaining")
                        break
                    println("  collected #{item.id} from worker {item.worker_id}: {item.result}")
                    results.push(item)
                    remaining = remaining - 1
                _ = timeout(Duration.from_secs(5)) ->
                    println("  timeout waiting for results!")
                    break

// --- Stage 4: Stats Aggregator ---
//
// Simple pipeline stage that computes stats from results.

fn compute_stats(results: &[ProcessedItem]) -> Stats =
    Stats {
        total: results.len64(),
        successes: results.iter()
            |> filter(|r| not r.result.is_empty())
            |> count() as u64,
        failures: results.iter()
            |> filter(|r| r.result.is_empty())
            |> count() as u64,
    }

// --- Demo 1: Simple Pipeline ---

async fn demo_simple_pipeline() =
    println("=== Demo 1: Simple Pipeline ===\n")

    let (work_tx, work_rx) = chan[WorkItem](buffer: 8)
    let (result_tx, result_rx) = chan[ProcessedItem](buffer: 8)
    let item_count: u64 = 10

    async scope |s|:
        // producer
        s.track(produce(work_tx, item_count))

        // single worker
        s.track(worker(0, &work_rx, result_tx))

        // collector
        let results = collect_results(result_rx, item_count).await
        let stats = compute_stats(&results)

        println("\nStats: {stats.total} total, {stats.successes} ok, {stats.failures} failed")

// --- Demo 2: Fan-out / Fan-in ---

async fn demo_fan_out() =
    println("\n=== Demo 2: Fan-out / Fan-in (3 workers) ===\n")

    let (work_tx, work_rx) = chan[WorkItem](buffer: 16)
    let (result_tx, result_rx) = chan[ProcessedItem](buffer: 16)
    let item_count: u64 = 15
    let worker_count: u32 = 3

    async scope |s|:
        // producer
        s.track(produce(work_tx, item_count))

        // fan-out: N workers sharing the same rx
        // Each worker gets its own clone of result_tx.
        for id in 0..worker_count:
            let tx_clone = result_tx.clone()
            s.track(worker(id, &work_rx, tx_clone))

        // Drop the original result_tx so the channel closes
        // when all worker clones are dropped.
        drop(result_tx)

        // fan-in: single collector
        let results = collect_results(result_rx, item_count).await
        let stats = compute_stats(&results)

        println("\nStats: {stats.total} total, {stats.successes} ok, {stats.failures} failed")

        // Show which worker handled what
        with HashMap[u32, u64].new() as mut worker_counts:
            for r in results:
                let entry = worker_counts.entry(r.worker_id).or_insert(0)
                *entry = *entry + 1
            for (wid, count) in worker_counts:
                println("  worker {wid}: {count} items")

// --- Demo 3: Select with Multiple Sources ---

async fn demo_select() =
    println("\n=== Demo 3: Select with Multiple Sources ===\n")

    let (fast_tx, fast_rx) = chan[str](buffer: 4)
    let (slow_tx, slow_rx) = chan[str](buffer: 4)
    var total = 0

    async scope |s|:
        // fast producer — sends every 50ms
        s.track(async:
            for i in 0..5:
                sleep(Duration.from_millis(50)).await
                fast_tx.send("fast-{i}").await
        )

        // slow producer — sends every 200ms
        s.track(async:
            for i in 0..3:
                sleep(Duration.from_millis(200)).await
                slow_tx.send("slow-{i}").await
        )

        // multiplexed consumer
        loop:
            if total >= 8:
                break
            select await
                opt = fast_rx.recv() ->
                    let Some(msg) = opt else break
                    println("  fast: {msg}")
                    total = total + 1
                opt = slow_rx.recv() ->
                    let Some(msg) = opt else break
                    println("  slow: {msg}")
                    total = total + 1
                _ = timeout(Duration.from_secs(1)) ->
                    println("  timeout — done waiting")
                    break

    println("\nReceived {total} messages total")

// --- Main ---

async fn main() =
    println("=== Channel Pipeline Demo ===\n")

    demo_simple_pipeline().await
    demo_fan_out().await
    demo_select().await

    println("\n=== Demo complete ===")
