type Shape = Circle(i32) | Rect(i32)

fn area(s: Shape) -> i32 =
    match s
        Circle(r) -> r * r
        Rect(w) -> w * 2

fn main() -> i32 =
    let c = Circle(5)
    let r = Rect(6)
    assert(area(c) + area(r) + 5 == 42)
    0
// Test range patterns in match

fn classify(n: i32) -> i32 =
    match n
        0..=9 -> 1
        10..=99 -> 2
        100..=999 -> 3
        _ -> 4

fn main() -> i32 =
    assert(classify(5) == 1)
    assert(classify(42) == 2)
    assert(classify(500) == 3)
    assert(classify(1000) == 4)
    assert(classify(0) == 1)
    assert(classify(9) == 1)
    assert(classify(10) == 2)
    0
// Test: trait conformance — all methods implemented
trait Printable =
    fn show(self: Self) -> i32

type Box = {
    value: i32,
}

impl Printable for Box =
    fn show(self: Box) -> i32 =
        self.value

fn main() -> i32 =
    let b = Box { value: 42 }
    let v = b.show()
    assert(v == 42)
    0
extern fn puts(s: *const i8) -> i32

type Resource = { value: i32 }

impl Resource
    fn drop(self: Resource) =
        puts("dropped")

fn main() -> i32 =
    let r = Resource { value: 42 }
    assert(r.value == 42)
    0
// Test match guard clauses and or-patterns

fn classify(x: i32) -> i32 =
    match x
        0 -> 0
        n if n > 0 -> 1
        _ -> 2

fn categorize(x: i32) -> i32 =
    match x
        1 | 2 | 3 -> 10
        4 | 5 -> 20
        _ -> 30

fn main() -> i32 =
    assert(classify(0) == 0)
    assert(classify(5) == 1)
    assert(classify(-3) == 2)

    assert(categorize(1) == 10)
    assert(categorize(2) == 10)
    assert(categorize(3) == 10)
    assert(categorize(4) == 20)
    assert(categorize(5) == 20)
    assert(categorize(99) == 30)
    0
type Direction = North | South | East | West

fn Direction.opposite(self: Direction) -> Direction =
    match self
        North -> South
        South -> North
        East -> West
        West -> East

fn Direction.value(self: Direction) -> i32 =
    match self
        North -> 1
        South -> 2
        East -> 3
        West -> 4

fn main() -> i32 =
    let d = North
    let opp = d.opposite()
    assert(d.value() + opp.value() + 39 == 42)
    0
// Test: Vec[T] with type annotation
fn main() -> i32 =
    var v: Vec[i32] = Vec.new()
    assert(v.is_empty())
    assert(v.len() == 0)

    v.push(100)
    v.push(200)
    assert(v.len() == 2)
    assert(v.get(0) == 100)
    assert(v.get(1) == 200)

    // Pop all
    let b = v.pop()
    assert(b.unwrap() == 200)
    let a = v.pop()
    assert(a.unwrap() == 100)
    assert(v.is_empty())

    // Pop from empty returns None
    let empty = v.pop()
    assert(empty.is_none())

    0
extern fn printf(fmt: *const i8, ...) -> i32

fn main() -> i32 =
    printf("hello %d\n", 42)
    assert(42 == 42)
    0
type Op = Add | Sub | Mul

fn apply(op: Op, a: i32, b: i32) -> i32 =
    match op
        Add -> a + b
        Sub -> a - b
        Mul -> a * b

type Pair = {
    first: i32,
    second: i32,
}

fn Pair.sum(self: Pair) -> i32 = self.first + self.second

fn Pair.apply_op(self: Pair, op: Op) -> i32 =
    apply(op, self.first, self.second)

fn main() -> i32 =
    let p = Pair { first: 20, second: 10 }
    let sum = p.sum()
    let product = p.apply_op(Mul)
    let diff = p.apply_op(Sub)
    assert(sum - product - diff + 222 == 42)
    0
// Test dynamic dispatch with multiple methods in a trait

trait Shape =
    fn area(self) -> i32
    fn perimeter(self) -> i32

type Circle = { radius: i32 }
type Rect = { w: i32, h: i32 }

impl Shape for Circle =
    fn area(self: Circle) -> i32 = self.radius * self.radius * 3
    fn perimeter(self: Circle) -> i32 = self.radius * 2 * 6

impl Shape for Rect =
    fn area(self: Rect) -> i32 = self.w * self.h
    fn perimeter(self: Rect) -> i32 = (self.w + self.h) * 2

fn print_area(s: dyn Shape) -> i32 =
    s.area()

fn print_perimeter(s: dyn Shape) -> i32 =
    s.perimeter()

fn main() -> i32 =
    let c = Circle { radius: 5 }
    let r = Rect { w: 3, h: 4 }
    assert(print_area(c) == 75)
    assert(print_area(r) == 12)
    assert(print_perimeter(c) == 60)
    assert(print_perimeter(r) == 14)
    0
use c_import("#include <stdio.h>\n#include <string.h>")

fn main() -> i32 =
    puts("hello from c_import")
    let len = strlen("test string")
    println("strlen = {len}")
    0
fn main() -> i32 =
    let xs: [3]i32 = [10, 20, 12]
    assert(xs[0] + xs[1] + xs[2] == 42)
    0
extern fn puts(s: *const i8) -> i32

type A = { id: i32 }

impl A
    fn drop(self: A) =
        puts("drop A")

type B = { id: i32 }

impl B
    fn drop(self: B) =
        puts("drop B")

fn main() -> i32 =
    let a = A { id: 1 }
    let b = B { id: 2 }
    assert(a.id + b.id - 3 + 42 == 42)
    0
// Test: std.math import with extended functions
use std.math

fn main() -> i32 =
    // Test basic integer functions
    assert(abs(-5) == 5)
    assert(abs(3) == 3)
    assert(min(3, 7) == 3)
    assert(max(3, 7) == 7)
    assert(clamp(15, 0, 10) == 10)
    assert(clamp(-5, 0, 10) == 0)
    assert(clamp(5, 0, 10) == 5)

    // Test float functions
    let s = sqrt_f64(9.0)
    assert(s > 2.99)
    assert(s < 3.01)

    let p = pow_f64(2.0, 10.0)
    assert(p > 1023.0)
    assert(p < 1025.0)

    let fl = floor_f64(3.7)
    assert(fl > 2.99)
    assert(fl < 3.01)

    let ce = ceil_f64(3.2)
    assert(ce > 3.99)
    assert(ce < 4.01)

    0
// Test string indexing

fn main() -> i32 =
    let s = "hello"
    let first = s[0]
    let last = s[4]
    // 'h' = 104, 'o' = 111
    assert(first == 104)
    assert(last == 111)
    // 'e' = 101, 'l' = 108
    assert(s[1] == 101)
    assert(s[2] == 108)
    0
// Test: compound assignment with operator overloading
type Vec2 = { x: i32, y: i32 }

impl Vec2 =
    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn sub(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x - other.x, y: self.y - other.y }

    fn mul(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x * other.x, y: self.y * other.y }

fn main() -> i32 =
    var v = Vec2 { x: 1, y: 2 }
    let d = Vec2 { x: 3, y: 4 }
    v += d
    assert(v.x == 4)
    assert(v.y == 6)
    v -= Vec2 { x: 1, y: 1 }
    assert(v.x == 3)
    assert(v.y == 5)
    v *= Vec2 { x: 2, y: 3 }
    assert(v.x == 6)
    assert(v.y == 15)
    0
fn add(a: i32, b: i32) -> i32 = a + b
fn main() -> i32 =
    assert(add(20, 22) == 42)
    0
type Point = { x: i32, y: i32 }

fn main() -> i32 =
    let p = Point { x: 10, y: 20 }
    let q = { p with x: 32 }
    assert(q.x + q.y - 10 == 42)
    0
fn main() -> i32 =
    let x: i64 = 1000
    let y = x as i32
    let z: i32 = 42
    let w = z as i64
    assert(w as i32 == 42)
    0
fn main() -> i32 =
    let s: str = "hello"
    assert(s.len == 5)
    0
type Point = {
    x: i32,
    y: i32,
}

fn main() -> i32 =
    let p = Point { x: 10, y: 20 }
    println(p)
    0
fn main() -> i32 =
    let result = if 1 > 0 then 42 else 0
    assert(result == 42)
    0
fn main() -> i32 =
    let x: Option[i32] = None
    assert(x ?? 42 == 42)
    0
type Dog = {
    age: i32
}

type Cat = {
    age: i32
}

trait Animal =
    fn speak(self: Self) -> i32

impl Animal for Dog =
    fn speak(self: Dog) -> i32 =
        self.age * 2

impl Animal for Cat =
    fn speak(self: Cat) -> i32 =
        self.age + 4

fn main() -> i32 =
    let d = Dog { age: 7 }
    let c = Cat { age: 24 }
    assert(d.speak() + c.speak() == 42)
    0
// Test: function pointers as values and parameters
fn apply(x: i32, f: fn(i32) -> i32) -> i32 =
    f(x)

fn double(x: i32) -> i32 = x * 2
fn negate(x: i32) -> i32 = 0 - x

fn main() -> i32 =
    let r1 = apply(21, double)
    assert(r1 == 42)
    let r2 = apply(5, negate)
    assert(r2 == -5)
    // Function as first-class value
    let f = double
    let r3 = f(10)
    assert(r3 == 20)
    0
extern fn puts(s: *const i8) -> i32

fn main() -> i32 =
    puts("Hello, World!")
    0
// Test negative number patterns in match

fn sign(n: i32) -> i32 =
    match n
        0 -> 0
        -1 -> -1
        1 -> 1
        _ -> n

fn main() -> i32 =
    assert(sign(0) == 0)
    assert(sign(1) == 1)
    assert(sign(-1) == -1)
    assert(sign(42) == 42)
    0
// Test @ binding in match patterns

type Shape = Circle(i32) | Rect(i32)

fn area(s: Shape) -> i32 =
    match s
        whole @ Circle(r) -> r * r
        whole @ Rect(w) -> w * w

fn main() -> i32 =
    let c = Circle(3)
    let r = Rect(4)
    assert(area(c) == 9)
    assert(area(r) == 16)
    0
fn main() -> i32 =
    let xs: [5]i32 = [1, 2, 3, 4, 5]
    assert(xs.len == 5)
    0
// Test: Option/Result combinator methods
fn main() -> i32 =
    // unwrap on Some
    let a: ?i32 = Some(42)
    let v = a.unwrap()
    assert(v == 42)

    // unwrap_or on Some
    let b: ?i32 = Some(10)
    let w = b.unwrap_or(99)
    assert(w == 10)

    // unwrap_or on None
    let c: ?i32 = None
    let x = c.unwrap_or(99)
    assert(x == 99)

    // is_some / is_none on Some
    let d: ?i32 = Some(1)
    assert(d.is_some())
    assert(not d.is_none())

    // is_some / is_none on None
    let e: ?i32 = None
    assert(e.is_none())
    assert(not e.is_some())

    0
fn might_fail(x: i32) -> Result[i32, i32] =
    if x > 0 then Ok(x)
    else Err(-1)

fn caller() -> Result[i32, i32] =
    let val = might_fail(42)?
    Ok(val)

fn main() -> i32 =
    let result = caller()
    assert(result ?? 0 == 42)
    0
// Test: multiple async tasks running concurrently
async fn add(a: i32, b: i32) -> i32 =
    a + b

async fn multiply(a: i32, b: i32) -> i32 =
    a * b

fn main() -> i32 =
    // Spawn multiple tasks
    let t1 = add(10, 20)
    let t2 = multiply(5, 6)
    let t3 = add(100, 200)

    // Await results
    let r1 = t1.await
    let r2 = t2.await
    let r3 = t3.await

    assert(r1 == 30)
    assert(r2 == 30)
    assert(r3 == 300)
    0
type Point = { x: i32, y: i32 }

fn make_point(x: i32, y: i32) -> Point =
    Point { x: x, y: y }

fn main() -> i32 =
    let p: Point = make_point(20, 22)
    assert(p.x + p.y == 42)
    0
fn double(x: i32) -> i32 = x * 2

fn add(a: i32, b: i32) -> i32 = a + b

fn main() -> i32 =
    let x = 10 |> double
    let y = x |> add(1)
    assert(y == 21)
    0
fn apply(f: fn(i32) -> i32, x: i32) -> i32 =
    f(x)

fn main() -> i32 =
    let inc = |x| x + 1
    assert(apply(inc, 41) == 42)
    0
extern fn puts(s: *const i8) -> i32

fn main() -> i32 =
    defer puts("deferred!")
    let x = 42
    assert(x == 42)
    0
// Test dynamic dispatch via dyn Trait

trait Greetable =
    fn greet(self) -> i32

type Dog = { age: i32 }
type Cat = { lives: i32 }

impl Greetable for Dog =
    fn greet(self: Dog) -> i32 = self.age

impl Greetable for Cat =
    fn greet(self: Cat) -> i32 = self.lives * 10

fn call_greet(g: dyn Greetable) -> i32 =
    g.greet()

fn main() -> i32 =
    let d = Dog { age: 42 }
    let c = Cat { lives: 9 }
    let r1 = call_greet(d)
    let r2 = call_greet(c)
    assert(r1 == 42)
    assert(r2 == 90)
    0
type Vec2 = { x: i32, y: i32, z: i32 = 0 }

fn main() -> i32 =
    let x: i32 = 20
    let y: i32 = 22
    let v: Vec2 = Vec2 { x, y }
    assert(v.x + v.y + v.z == 42)
    0
fn main() -> i32 =
    let a = 100
    let b = a % 58
    assert(b == 42)
    0
gen fn fibonacci() -> i32 =
    var a: i32 = 0
    var b: i32 = 1
    loop:
        yield a
        let next = a + b
        a = b
        b = next

fn main() -> i32 =
    var iter = fibonacci()
    var sum: i32 = 0
    var count: i32 = 0
    for x in iter:
        sum += x
        count += 1
        if count == 7 then break
    assert(sum == 20)
    0
type Counter = {
    value: i32
}

extend Counter =
    fn new(v: i32) -> Counter =
        Counter { value: v }

    fn get(self: Counter) -> i32 =
        self.value

    fn add(self: Counter, n: i32) -> Counter =
        Counter { value: self.value + n }

fn main() -> i32 =
    let c = Counter.new(10)
    let c2 = c.add(32)
    assert(c2.get() == 42)
    0
// Test: functional array methods (map, reduce, sum)
fn double(x: i32) -> i32 = x * 2

fn add(a: i32, b: i32) -> i32 = a + b

fn main() -> i32 =
    let arr = [1, 2, 3, 4, 5]

    // sum
    let s = arr.sum()
    assert(s == 15)

    // map
    let doubled = arr.map(double)
    assert(doubled.first() == 2)
    assert(doubled.last() == 10)
    assert(doubled.sum() == 30)

    // reduce
    let total = arr.reduce(add, 0)
    assert(total == 15)

    // reduce with initial value
    let total2 = arr.reduce(add, 100)
    assert(total2 == 115)

    0
fn main() -> i32 =
    let arr = [10, 20, 30, 40, 50]
    var sum: i32 = 0
    for x in arr:
        sum += x
    assert(sum == 150)
    0
fn find_value(x: i32) -> Option[i32] =
    if x > 0 then Some(x)
    else None

fn process() -> Option[i32] =
    let val = find_value(42)?
    Some(val)

fn main() -> i32 =
    let result = process()
    assert(result ?? 0 == 42)
    0
// Test: operator overloading via syntax traits
type Vec2 = {
    x: i32,
    y: i32,
}

impl Vec2 =
    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn sub(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x - other.x, y: self.y - other.y }

    fn eq(self: Vec2, other: Vec2) -> bool =
        self.x == other.x and self.y == other.y

fn main() -> i32 =
    let a = Vec2 { x: 1, y: 2 }
    let b = Vec2 { x: 3, y: 4 }
    let c = a + b
    assert(c.x == 4)
    assert(c.y == 6)
    let d = b - a
    assert(d.x == 2)
    assert(d.y == 2)
    0
// Test: basic async/await
async fn compute(x: i32) -> i32 =
    x * 2 + 1

fn main() -> i32 =
    let task = compute(21)
    let result = task.await
    assert(result == 43)
    0
extern fn putchar(c: i32) -> i32

fn main() -> i32 =
    var i: i32 = 0
    while i < 5:
        putchar(48 + i)
        i = i + 1
    putchar(10)
    0
// Test variant shorthand (.Member) syntax

type Color = Red | Green | Blue

fn main() -> i32 =
    let c: Color = .Green
    let val = match c
        .Red -> 1
        .Green -> 2
        .Blue -> 3
    assert(val == 2)
    0
fn main() -> i32 =
    var sum: i32 = 0
    for i in 3..10:
        sum += i
    assert(sum == 42)
    0
// Helper module for import testing

pub fn add(a: i32, b: i32) -> i32 =
    a + b

pub fn double(x: i32) -> i32 =
    x * 2

fn private_fn() -> i32 =
    999
fn main() -> i32 =
    let a: i32 = 20
    let b = a
    assert(a + b + 2 == 42)
    0
fn main() -> i32 =
    var x: i32 = 10
    x += 20
    x -= 3
    x *= 2
    x /= 3
    x %= 10
    assert(x == 8)
    0
gen fn range(start: i32, stop: i32) -> i32 =
    var i: i32 = start
    while i < stop:
        yield i
        i += 1

fn main() -> i32 =
    var sum: i32 = 0
    var iter = range(3, 8)
    for x in iter:
        sum += x
    assert(sum == 25)
    0
// Test: trait bounds on generic functions
trait Sizeable =
    fn size(self: Self) -> i32

type Circle = {
    radius: i32,
}

type Square = {
    side: i32,
}

impl Sizeable for Circle =
    fn size(self: Circle) -> i32 =
        self.radius * self.radius * 3

impl Sizeable for Square =
    fn size(self: Square) -> i32 =
        self.side * self.side

fn get_size[T: Sizeable](x: T) -> i32 =
    x.size()

fn main() -> i32 =
    let c = Circle { radius: 5 }
    let s = Square { side: 4 }
    let cs = get_size(c)
    let ss = get_size(s)
    assert(cs == 75)
    assert(ss == 16)
    0
// Test string concatenation and comparison

fn main() -> i32 =
    let a = "hello"
    let b = " world"
    let c = a + b
    println(c)
    assert(c.len == 11)

    // String comparison
    assert("hello" == "hello")
    assert("foo" != "bar")

    let x = "abc"
    let y = "abc"
    assert(x == y)

    let z = x + "d"
    assert(z == "abcd")
    assert(z != "abc")
    assert(z.len == 4)
    0
type Point = {
    x: i32,
    y: i32
}

impl Point =
    fn sum(self: Point) -> i32 =
        self.x + self.y

    fn scale(self: Point, factor: i32) -> i32 =
        self.x * factor + self.y * factor

fn main() -> i32 =
    let p = Point { x: 10, y: 11 }
    let s = p.sum()
    let t = p.scale(2)
    assert(t == 42)
    0
extern fn puts(s: *const i8) -> i32

type Handle = { id: i32 }

impl Handle
    fn drop(self: Handle) =
        puts("handle dropped")

fn make_handle() -> Handle = Handle { id: 42 }

fn main() -> i32 =
    let result = with make_handle() as h:
        h.id
    assert(result == 42)
    0
gen fn count_up(n: i32) -> i32 =
    var i: i32 = 0
    while i < n:
        yield i
        i += 1

fn main() -> i32 =
    var iter = count_up(5)
    var sum: i32 = 0
    for x in iter:
        sum += x
    assert(sum == 10)
    0
fn main() -> i32 =
    let a: bool = false
    let b: bool = true
    let result = if not a and b then 42 else 0
    assert(result == 42)
    0
type Color = Red | Green | Blue

fn color_value(c: Color) -> i32 =
    match c
        Red -> 1
        Green -> 2
        Blue -> 3

fn main() -> i32 =
    let r = Red
    let g = Green
    let b = Blue
    assert(color_value(r) + color_value(g) + color_value(b) + 36 == 42)
    0
// Test: comptime expressions and comptime if
fn main() -> i32 =
    // comptime arithmetic
    let x = comptime 2 + 3 * 4
    assert(x == 14)

    // comptime if with true condition
    let a = comptime if true then 42 else 99
    assert(a == 42)

    // comptime if with false condition
    let b = comptime if false then 42 else 99
    assert(b == 99)

    // comptime if with comparison
    let c = comptime if 10 > 5 then 1 else 0
    assert(c == 1)

    // comptime if with equality
    let d = comptime if 3 == 3 then 100 else 200
    assert(d == 100)

    // nested comptime arithmetic
    let e = comptime (10 - 3) * 2
    assert(e == 14)

    0
type Counter = {
    value: i32,
}

fn Counter.get(self: Counter) -> i32 = self.value

fn Counter.add(self: Counter, n: i32) -> i32 = self.value + n

fn main() -> i32 =
    let c = Counter { value: 10 }
    assert(c.get() + c.add(12) + 10 == 42)
    0
// Test: local file import
use helpers

fn main() -> i32 =
    let sum = add(10, 20)
    let d = double(15)
    assert(sum == 30)
    assert(d == 30)
    0
fn id[T](x: T) -> T =
    x

fn add_one[T](x: T) -> T =
    x + 1

fn main() -> i32 =
    let a = id(40)
    let b = add_one(1)
    assert(a + b == 42)
    0
// Test Display trait integration with println

type Point = { x: i32, y: i32 }

impl Point =
    fn display(self: Point) -> str = "Point(custom)"

    fn to_string(self: Point) -> str = "unused"

fn main() -> i32 =
    let p = Point { x: 3, y: 4 }
    println(p)
    0
fn main() -> i32 =
    var x: i32 = 10
    let r = &mut x
    *r = 42
    assert(x == 42)
    0
fn use_ref(r: *const i32) -> i32 =
    42

fn main() -> i32 =
    var x: i32 = 10
    let result = use_ref(&x)
    x = 42
    assert(x == 42)
    0
fn classify(x: i32) -> i32 =
    match x
        1 -> 10
        2 -> 20
        3 -> 30
        _ -> 0

fn main() -> i32 =
    assert(classify(1) + classify(2) + classify(99) + 12 == 42)
    0
fn main() -> i32 =
    let x: i32 = 20
    let y: i32 = 22
    assert(x + y == 42)
    0
fn main() -> i32 =
    let x: i32 = 10
    let f = |y| x + y
    assert(f(32) == 42)
    0
fn main() -> i32 =
    var x: i32 = 10
    x = 42
    assert(x == 42)
    0
// Test: array comprehensions
fn main() -> i32 =
    // Basic comprehension: [x * x for x in 0..5]
    let squares = [x * x for x in 0..5]
    assert(squares[0] == 0)
    assert(squares[1] == 1)
    assert(squares[2] == 4)
    assert(squares[3] == 9)
    assert(squares[4] == 16)

    // Comprehension with expression
    let doubled = [x * 2 for x in 1..4]
    assert(doubled[0] == 2)
    assert(doubled[1] == 4)
    assert(doubled[2] == 6)

    // Sum of comprehension elements
    var sum: i32 = 0
    let vals = [x + 1 for x in 0..5]
    var i: i32 = 0
    while i < 5:
        sum += vals[i]
        i += 1
    assert(sum == 15)

    0
fn main() -> i32 =
    let a: bool = true
    let b: bool = false
    let result = if a and b then 1
        else if a or b then 42
        else 0
    assert(result == 42)
    0
fn first[T](a: T, b: T) -> T =
    a

fn second[T](a: T, b: T) -> T =
    b

fn main() -> i32 =
    let a = first(42, 99)
    let b = second(10, 0)
    assert(a + b == 42)
    0
// Test: channels with async producer and consumer
async fn producer(ch: i64) -> i32 =
    send(ch, 10)
    send(ch, 20)
    send(ch, 30)
    0

async fn consumer(ch: i64) -> i32 =
    let a = recv(ch)
    let b = recv(ch)
    let c = recv(ch)
    a + b + c

fn main() -> i32 =
    let ch = Channel(16)

    let p = producer(ch)
    let c = consumer(ch)

    let result = c.await
    let _ = p.await

    assert(result == 60)
    0
// Test: multi-line strings with triple quotes
fn main() -> i32 =
    let s = """
hello
world
"""
    assert(s.len == 11)
    println(s)
    0
// Test or-patterns with enum variants

type Color = Red | Green | Blue | Yellow

fn is_warm(c: Color) -> i32 =
    match c
        Red | Yellow -> 1
        Green | Blue -> 0

fn main() -> i32 =
    assert(is_warm(Red) == 1)
    assert(is_warm(Yellow) == 1)
    assert(is_warm(Green) == 0)
    assert(is_warm(Blue) == 0)
    0
// Showcase: demonstrates many With language features

// --- Struct with methods ---
type Vec2 = {
    x: i32,
    y: i32,
}

impl Vec2 =
    fn new(x: i32, y: i32) -> Vec2 =
        Vec2 { x: x, y: y }

    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn dot(self: Vec2, other: Vec2) -> i32 =
        self.x * other.x + self.y * other.y

    fn scale(self: Vec2, s: i32) -> Vec2 =
        Vec2 { x: self.x * s, y: self.y * s }

// --- Traits ---
trait Measurable =
    fn measure(self: Self) -> i32

impl Measurable for Vec2 =
    fn measure(self: Vec2) -> i32 =
        self.x * self.x + self.y * self.y

// --- Generic function with trait bounds ---
fn get_measure[T: Measurable](x: T) -> i32 =
    x.measure()

// --- Enum with match ---
type Shape = Circle(i32) | Rectangle(i32)

fn area(s: Shape) -> i32 =
    match s
        Circle(r) -> r * r * 3
        Rectangle(side) -> side * side

// --- Higher-order functions ---
fn apply(x: i32, f: fn(i32) -> i32) -> i32 =
    f(x)

fn triple(x: i32) -> i32 = x * 3

// --- Main ---
fn main() -> i32 =
    let a = Vec2.new(3, 4)
    let b = Vec2.new(1, 2)
    let c = a + b
    assert(c.x == 4)
    assert(c.y == 6)
    let d = a.dot(b)
    assert(d == 11)
    let m = get_measure(a)
    assert(m == 25)
    let circle = Circle(5)
    let rect = Rectangle(4)
    assert(area(circle) == 75)
    assert(area(rect) == 16)
    assert(apply(7, triple) == 21)
    let (x, y) = (100, 200)
    assert(x == 100)
    assert(y == 200)
    let arr = [1, 2, 3, 4, 5]
    var sum: i32 = 0
    for v in arr:
        sum += v
    assert(sum == 15)
    let scaled = { a with x: 10 }
    assert(scaled.x == 10)
    assert(scaled.y == 4)
    println(c)
    0
// Test: index operator overloading via get method
type IntArray = {
    a: i32,
    b: i32,
    c: i32,
}

impl IntArray =
    fn get(self: IntArray, idx: i32) -> i32 =
        if idx == 0 then self.a
        else if idx == 1 then self.b
        else self.c

fn main() -> i32 =
    let arr = IntArray { a: 10, b: 20, c: 30 }
    assert(arr[0] == 10)
    assert(arr[1] == 20)
    assert(arr[2] == 30)
    0
type Config = { timeout: i32, retries: i32 }

fn main() -> i32 =
    let cfg = with Config { timeout: 10, retries: 1 } as mut c:
        c.timeout = 30
        c.retries = 3
    assert(cfg.timeout + cfg.retries - 3 + 12 == 42)
    0
// Test: std.time import
use std.time

fn main() -> i32 =
    let t = now()
    // Time should be a large positive number (seconds since 1970)
    assert(t > 1000000000)
    0
extern fn putchar(c: i32) -> i32

fn main() -> i32 =
    var i: i32 = 0
    var sum: i32 = 0
    while i < 100:
        i += 1
        if i == 3 then continue
        if i == 6 then break
        sum += i
    assert(sum == 12)
    0
// Test: stdlib import
use std.string
use std.math

fn main() -> i32 =
    // Test string functions
    let len = string_len("hello")
    assert(len == 5)

    let eq = string_eq("abc", "abc")
    assert(eq)

    let neq = string_eq("abc", "def")
    assert(not neq)

    // Test math functions
    let a = abs(0 - 42)
    assert(a == 42)

    let m = min(10, 20)
    assert(m == 10)

    let x = max(10, 20)
    assert(x == 20)

    let c = clamp(50, 0, 100)
    assert(c == 50)

    let c2 = clamp(0 - 5, 0, 100)
    assert(c2 == 0)

    0
fn main() -> i32 =
    let x: Option[i32] = Some(42)
    assert(x ?? 0 == 42)
    0
// Test if-let expressions

type Shape = Circle(f64) | Square(f64) | Point

fn area(s: Shape) -> f64 =
    if let Circle(r) = s:
        3.14159 * r * r
    else
        if let Square(side) = s:
            side * side
        else
            0.0

fn main() -> i32 =
    let c = Circle(2.0)
    let s = Square(3.0)
    let p = Point

    let ca = area(c)
    let sa = area(s)
    let pa = area(p)

    // Circle area ≈ 12.566
    assert(ca > 12.0)
    assert(ca < 13.0)

    // Square area = 9.0
    assert(sa > 8.9)
    assert(sa < 9.1)

    // Point area = 0.0
    assert(pa > -0.1)
    assert(pa < 0.1)
    0
fn main() -> i32 =
    let x = 3.14
    let y = 2.0
    let z = x * y
    assert(z as i32 + 36 == 42)
    0
type Point = { x: i32, y: i32 }

fn main() -> i32 =
    var p: Point = Point { x: 10, y: 20 }
    p.x = 22
    p.y = 20
    assert(p.x + p.y == 42)
    0
// Test: Vec[T] dynamic array
fn main() -> i32 =
    // Create from Vec.of()
    var v = Vec.of(10, 20, 30)
    assert(v.len() == 3)
    assert(v.get(0) == 10)
    assert(v.get(1) == 20)
    assert(v.get(2) == 30)

    // Push
    v.push(40)
    assert(v.len() == 4)
    assert(v.get(3) == 40)

    // Pop
    let last = v.pop()
    assert(last.unwrap() == 40)
    assert(v.len() == 3)

    // is_empty
    assert(not v.is_empty())

    // Push many (tests realloc/growth)
    v.push(50)
    v.push(60)
    v.push(70)
    v.push(80)
    v.push(90)
    assert(v.len() == 8)
    assert(v.get(7) == 90)

    0
// Test struct field default values

type Config = {
    width: i32 = 800,
    height: i32 = 600,
    depth: i32 = 32
}

type Point = {
    x: i32 = 0,
    y: i32 = 0
}

fn main() -> i32 =
    // All defaults
    let c1 = Config {}
    assert(c1.width == 800)
    assert(c1.height == 600)
    assert(c1.depth == 32)

    // Override some fields
    let c2 = Config { width: 1920, height: 1080 }
    assert(c2.width == 1920)
    assert(c2.height == 1080)
    assert(c2.depth == 32)

    // Override all fields
    let c3 = Config { width: 320, height: 240, depth: 16 }
    assert(c3.width == 320)
    assert(c3.height == 240)
    assert(c3.depth == 16)

    // Point with defaults
    let p1 = Point {}
    assert(p1.x == 0)
    assert(p1.y == 0)

    let p2 = Point { x: 10 }
    assert(p2.x == 10)
    assert(p2.y == 0)

    0
// Test: std.process import
use std.process

fn main() -> i32 =
    let p = pid()
    // PID should be positive
    assert(p > 0)
    0
// Test: println support for enum types
type Color = Red | Green | Blue
type Shape = Circle(i32) | Rectangle(i32)

fn main() -> i32 =
    let c = Red
    println(c)
    let s = Circle(5)
    println(s)
    let r = Rectangle(10)
    println(r)
    0
fn factorial(n: i32) -> i32 =
    if n <= 1 then 1
    else n * factorial(n - 1)

fn main() -> i32 =
    assert(factorial(5) == 120)
    0
// Test: built-in array methods
fn main() -> i32 =
    let arr = [10, 20, 30, 40, 50]

    // len
    assert(arr.len() == 5)

    // is_empty
    assert(not arr.is_empty())

    // first / last
    assert(arr.first() == 10)
    assert(arr.last() == 50)

    // contains
    assert(arr.contains(30))
    assert(not arr.contains(99))

    // reverse
    let rev = arr.reverse()
    assert(rev.first() == 50)
    assert(rev.last() == 10)

    0
// Test implicit Ok wrapping for Result-returning functions

fn safe_div(a: i32, b: i32) -> Result[i32, i32] =
    if b == 0:
        Err(0)
    else
        a / b

fn always_ok() -> Result[i32, i32] =
    42

fn main() -> i32 =
    let r1 = safe_div(10, 2)
    let v1 = r1 ?? 0
    assert(v1 == 5)

    let r2 = safe_div(10, 0)
    let v2 = r2 ?? -1
    assert(v2 == -1)

    let r3 = always_ok()
    let v3 = r3 ?? 0
    assert(v3 == 42)
    0
fn main() -> i32 =
    var x: i32 = 42
    let r = &x
    assert(*r == 42)
    0
fn add(a: i32, b: i32) -> i32 = a + b

fn double(x: i32) -> i32 = add(x, x)

fn main() -> i32 =
    assert(double(21) == 42)
    0
extern fn puts(s: *const i8) -> i32

fn main() -> i32 =
    let s: str = "Hello!"
    puts(s)
    0
// Test error type declarations (desugared to enums)

error FileError =
    NotFound
    PermissionDenied

error ParseError =
    InvalidSyntax
    UnexpectedEof

fn check_file() -> i32 =
    let e: FileError = NotFound
    match e
        NotFound -> 1
        PermissionDenied -> 2

fn check_parse() -> i32 =
    let e: ParseError = UnexpectedEof
    match e
        InvalidSyntax -> 10
        UnexpectedEof -> 20

fn main() -> i32 =
    assert(check_file() == 1)
    assert(check_parse() == 20)
    0
extern fn puts(s: *const i8) -> i32

fn greet() =
    puts("hello from greet")

fn main() -> i32 =
    greet()
    0
fn abs(x: i32) -> i32 =
    if x < 0 then -x else x

fn main() -> i32 =
    assert(abs(-42) == 42)
    0
fn main() -> i32 =
    var i: i32 = 0
    loop:
        i += 1
        if i == 42 then break
    assert(i == 42)
    0
// Test optional chaining (?.)

type Point = { x: i32, y: i32 }

fn get_point(flag: bool) -> ?Point =
    if flag then Some(Point { x: 10, y: 20 }) else None

fn main() -> i32 =
    let p1 = get_point(true)
    let x1 = p1?.x ?? 0
    assert(x1 == 10)

    let p2 = get_point(false)
    let x2 = p2?.x ?? 0
    assert(x2 == 0)
    0
// Test while-let loops

type Range = { current: i32, end_val: i32 }

impl Range
    fn next(self: *mut Range) -> ?i32 =
        if self.current < self.end_val:
            let v = self.current
            self.current = self.current + 1
            Some(v)
        else
            None

fn main() -> i32 =
    var r = Range { current: 0, end_val: 5 }
    var sum = 0
    while let Some(x) = r.next():
        sum = sum + x
    assert(sum == 10)
    0
// Test: slice type and array slicing
fn main() -> i32 =
    let arr = [10, 20, 30, 40, 50]
    let s: []i32 = arr[1..4]
    assert(s.len == 3)
    assert(s[0] == 20)
    assert(s[1] == 30)
    assert(s[2] == 40)

    // Slice the whole array
    let all: []i32 = arr[0..5]
    assert(all.len == 5)
    assert(all[0] == 10)
    assert(all[4] == 50)

    // Sum via for-in over slice
    var sum: i32 = 0
    for v in s:
        sum += v
    assert(sum == 90)

    0
fn swap(a: i32, b: i32) -> (i32, i32) =
    (b, a)

fn main() -> i32 =
    let pair = (10, 32)
    let x = pair.0
    let y = pair.1
    assert(x + y == 42)
    0
extern fn puts(s: *const i8) -> i32

type Guard = { id: i32 }

impl Guard
    fn drop(self: Guard) =
        puts("guard dropped")

fn early() -> i32 =
    let g = Guard { id: 1 }
    return 42

fn main() -> i32 =
    assert(early() == 42)
    0
fn swap(a: i32, b: i32) -> (i32, i32) =
    (b, a)

fn main() -> i32 =
    let (x, y) = swap(10, 32)
    assert(x == 32)
    assert(y == 10)
    let (a, b) = (100, 200)
    assert(a == 100)
    assert(b == 200)
    0
fn might_fail(x: i32) -> Result[i32, i32] =
    if x > 0 then Ok(x)
    else Err(42)

fn caller() -> Result[i32, i32] =
    let val = might_fail(-1)?
    Ok(val + 100)

fn main() -> i32 =
    let result = caller()
    assert(result ?? 42 == 42)
    0
// Test: std.mem and std.fmt imports
use std.mem
use std.fmt

fn main() -> i32 =
    // Test memory allocation
    let buf = alloc(256)
    assert(buf != 0)
    mem_set(buf, 0, 256)

    // Test formatting into buffer
    let n = fmt_int(buf, 256, 42)
    assert(n == 2)

    free_mem(buf)
    0
// Test: closures (capturing and non-capturing) passed as function parameters
fn apply(f: fn(i32) -> i32, x: i32) -> i32 =
    f(x)

fn double(x: i32) -> i32 = x * 2

fn main() -> i32 =
    // Non-capturing closure as param
    let inc = |x| x + 1
    let r1 = apply(inc, 10)
    assert(r1 == 11)

    // Named function as param (wrapped as fat pointer)
    let r2 = apply(double, 21)
    assert(r2 == 42)

    // Capturing closure as param
    let offset = 100
    let add_offset = |x| x + offset
    let r3 = apply(add_offset, 5)
    assert(r3 == 105)

    // Lambda directly as param
    let r4 = apply(|x| x * x, 7)
    assert(r4 == 49)

    0
// Test: spawn (fire-and-forget async tasks)
async fn work(x: i32) -> i32 =
    x * 10

fn main() -> i32 =
    // Spawn fires off a task but doesn't return a handle
    spawn work(1)
    spawn work(2)
    spawn work(3)

    // Also test spawn alongside await
    let t = work(42)
    let r = t.await
    assert(r == 420)
    0
// Test: multiple trait implementations and method dispatch
trait Displayable =
    fn display(self: Self) -> i32

trait Sizeable =
    fn size(self: Self) -> i32

type Circle = {
    radius: i32,
}

type Square = {
    side: i32,
}

impl Displayable for Circle =
    fn display(self: Circle) -> i32 =
        self.radius

impl Sizeable for Circle =
    fn size(self: Circle) -> i32 =
        self.radius * self.radius * 3

impl Displayable for Square =
    fn display(self: Square) -> i32 =
        self.side

impl Sizeable for Square =
    fn size(self: Square) -> i32 =
        self.side * self.side

fn main() -> i32 =
    let c = Circle { radius: 5 }
    let s = Square { side: 4 }
    let cd = c.display()
    let cs = c.size()
    let sd = s.display()
    let ss = s.size()
    assert(cd == 5)
    assert(cs == 75)
    assert(sd == 4)
    assert(ss == 16)
    0
type Inner = {
    value: i32,
}

type Outer = {
    inner: Inner,
    extra: i32,
}

fn main() -> i32 =
    let o = Outer { inner: Inner { value: 40 }, extra: 2 }
    assert(o.inner.value + o.extra == 42)
    0
// Test: Result combinator methods
fn main() -> i32 =
    // unwrap on Ok
    let a: Result[i32, i32] = Ok(42)
    let v = a.unwrap()
    assert(v == 42)

    // unwrap_or on Ok
    let b: Result[i32, i32] = Ok(10)
    let w = b.unwrap_or(99)
    assert(w == 10)

    // unwrap_or on Err
    let c: Result[i32, i32] = Err(5)
    let x = c.unwrap_or(99)
    assert(x == 99)

    // is_ok / is_err on Ok
    let d: Result[i32, i32] = Ok(1)
    assert(d.is_ok())
    assert(not d.is_err())

    // is_ok / is_err on Err
    let e: Result[i32, i32] = Err(0)
    assert(e.is_err())
    assert(not e.is_ok())

    0
fn abs(x: i32) -> i32 =
    if x < 0 then return 0 - x
    x

fn main() -> i32 =
    assert(abs(-42) == 42)
    0
// Test: extended stdlib imports
use std.string
use std.math

fn main() -> i32 =
    // Test string functions
    assert(string_contains("hello world", "world"))
    assert(not string_contains("hello world", "xyz"))
    assert(starts_with("hello", "hel"))
    assert(not starts_with("hello", "world"))
    // ends_with removed - needs pointer arithmetic support

    // Test char functions
    assert(char_to_upper(97) == 65)
    assert(char_to_lower(65) == 97)
    assert(is_alpha(65))
    assert(not is_alpha(48))
    assert(is_digit(48))
    assert(not is_digit(65))

    // Test math functions
    assert(abs(0 - 10) == 10)
    assert(min(3, 7) == 3)
    assert(max(3, 7) == 7)
    assert(clamp(50, 0, 100) == 50)
    assert(clamp(200, 0, 100) == 100)
    assert(clamp(0 - 5, 0, 100) == 0)

    // Test string_to_int
    assert(string_to_int("42") == 42)
    assert(string_to_int("-1") == -1)

    0
fn main() -> i32 =
    let a = 0xFF
    let b = 0x0F
    let c = a & b
    let d = c | 0x20
    let e = d ^ 0x0F
    assert(e == 32)
    0
// Test: built-in string methods
fn main() -> i32 =
    let s = "Hello, World!"

    // len
    assert(s.len() == 13)

    // is_empty
    assert(not s.is_empty())
    let empty = ""
    assert(empty.is_empty())

    // contains
    assert(s.contains("World"))
    assert(not s.contains("xyz"))

    // starts_with / ends_with
    assert(s.starts_with("Hello"))
    assert(not s.starts_with("World"))
    assert(s.ends_with("World!"))
    assert(not s.ends_with("Hello"))

    // find
    assert(s.find("World") == 7)
    assert(s.find("xyz") == -1)
    assert(s.find("Hello") == 0)

    // to_upper / to_lower
    let hello = "hello"
    let up = hello.to_upper()
    assert(up == "HELLO")
    let upper_str = "HELLO"
    let lo = upper_str.to_lower()
    assert(lo == "hello")

    // trim
    let padded = "  hello  "
    let trimmed = padded.trim()
    assert(trimmed == "hello")

    // repeat
    let ab = "ab"
    let r = ab.repeat(3)
    assert(r == "ababab")

    // slice
    let sub = s.slice(0, 5)
    assert(sub == "Hello")

    0
fn compute(x: i32) -> i32 = x * 2

fn main() -> i32 =
    let val = with compute(21) as result:
        result
    assert(val == 42)
    0
// Test for-in loop over custom iterator

type Range = { current: i32, end_val: i32 }

impl Range
    fn next(self: *mut Range) -> ?i32 =
        if self.current < self.end_val:
            let v = self.current
            self.current = self.current + 1
            Some(v)
        else
            None

fn main() -> i32 =
    var r = Range { current: 0, end_val: 5 }
    var sum = 0
    for x in r:
        sum = sum + x
    assert(sum == 10)
    0
// ===================================================================
// JSON-like Parser — Simplified
//
// Demonstrates:
//   - Enum variants
//   - Pattern matching
//   - Recursive functions
//   - String interpolation
//   - For loops and ranges
// ===================================================================

type JsonTag = Null | Bool | Number | Str

fn classify_char(ch: i32) -> i32 =
    if ch == 123 then 1
    else if ch == 125 then 2
    else if ch == 91 then 3
    else if ch == 93 then 4
    else if ch == 58 then 5
    else if ch == 44 then 6
    else 0

fn update_depth(depth: i32, cls: i32) -> i32 =
    if cls == 1 or cls == 3 then depth + 1
    else if cls == 2 or cls == 4 then depth - 1
    else depth

fn max(a: i32, b: i32) -> i32 =
    if a > b then a else b

fn count_depth(input: [10]i32, len: i32) -> i32 =
    var max_depth = 0
    var depth = 0
    for i in 0..len:
        let cls = classify_char(input[i])
        depth = update_depth(depth, cls)
        max_depth = max(max_depth, depth)
    max_depth

fn is_digit(ch: i32) -> bool =
    ch >= 48 and ch <= 57

fn classify_value(first_char: i32) -> i32 =
    if first_char == 110 then 0
    else if first_char == 116 then 1
    else if first_char == 102 then 2
    else if is_digit(first_char) then 3
    else if first_char == 34 then 4
    else 5

fn is_json_char(ch: i32) -> bool =
    let cls = classify_char(ch)
    cls > 0 or is_digit(ch) or ch == 34 or ch == 32

fn fib(n: i32) -> i32 =
    if n <= 1 then n
    else fib(n - 1) + fib(n - 2)

fn main() -> i32 =
    println("=== JSON Parser Demo ===")

    let input: [10]i32 = [123, 34, 107, 101, 121, 34, 58, 52, 50, 125]

    let depth = count_depth(input, 10)
    println("Max nesting depth: {depth}")

    var valid_count = 0
    for i in 0..10:
        if is_json_char(input[i]) then valid_count = valid_count + 1 else valid_count = valid_count
    println("Valid JSON chars: {valid_count}/10")

    let null_type = classify_value(110)
    let true_type = classify_value(116)
    let num_type = classify_value(52)
    let str_type = classify_value(34)
    println("null=type{null_type}, true=type{true_type}, num=type{num_type}, str=type{str_type}")

    let tag = Null
    match tag
        Null -> println("Got null value")
        Bool -> println("Got bool")
        Number -> println("Got number")
        Str -> println("Got string")

    let tag2 = Number
    match tag2
        Null -> println("null")
        Number -> println("Got a number value")
        _ -> println("other")

    let f10 = fib(10)
    println("fib(10) = {f10}")

    println("=== Demo complete ===")
    0
// Tests for the JSON parser example

type JsonTag = Null | Bool | Number | Str

fn classify_char(ch: i32) -> i32 =
    if ch == 123 then 1
    else if ch == 125 then 2
    else if ch == 91 then 3
    else if ch == 93 then 4
    else if ch == 58 then 5
    else if ch == 44 then 6
    else 0

fn update_depth(depth: i32, cls: i32) -> i32 =
    if cls == 1 or cls == 3 then depth + 1
    else if cls == 2 or cls == 4 then depth - 1
    else depth

fn max(a: i32, b: i32) -> i32 =
    if a > b then a else b

fn count_depth(input: [10]i32, len: i32) -> i32 =
    var max_depth = 0
    var depth = 0
    for i in 0..len:
        let cls = classify_char(input[i])
        depth = update_depth(depth, cls)
        max_depth = max(max_depth, depth)
    max_depth

fn is_digit(ch: i32) -> bool =
    ch >= 48 and ch <= 57

fn classify_value(first_char: i32) -> i32 =
    if first_char == 110 then 0
    else if first_char == 116 then 1
    else if first_char == 102 then 2
    else if is_digit(first_char) then 3
    else if first_char == 34 then 4
    else 5

fn is_json_char(ch: i32) -> bool =
    let cls = classify_char(ch)
    cls > 0 or is_digit(ch) or ch == 34 or ch == 32

fn fib(n: i32) -> i32 =
    if n <= 1 then n
    else fib(n - 1) + fib(n - 2)

fn tag_to_int(t: JsonTag) -> i32 =
    match t
        Null -> 0
        Bool -> 1
        Number -> 2
        Str -> 3

fn main() -> i32 =
    // Test classify_char
    assert(classify_char(123) == 1)
    assert(classify_char(125) == 2)
    assert(classify_char(91) == 3)
    assert(classify_char(93) == 4)
    assert(classify_char(58) == 5)
    assert(classify_char(44) == 6)
    assert(classify_char(65) == 0)

    // Test update_depth
    assert(update_depth(0, 1) == 1)
    assert(update_depth(1, 2) == 0)
    assert(update_depth(2, 3) == 3)
    assert(update_depth(3, 4) == 2)
    assert(update_depth(5, 0) == 5)

    // Test count_depth: { "key": 42 }
    let input: [10]i32 = [123, 34, 107, 101, 121, 34, 58, 52, 50, 125]
    assert(count_depth(input, 10) == 1)

    // Test count_depth: nested { [ ] }
    let nested: [10]i32 = [123, 91, 91, 93, 93, 125, 0, 0, 0, 0]
    assert(count_depth(nested, 6) == 3)

    // Test is_digit
    assert(is_digit(48) == true)
    assert(is_digit(57) == true)
    assert(is_digit(47) == false)
    assert(is_digit(58) == false)

    // Test classify_value
    assert(classify_value(110) == 0)
    assert(classify_value(116) == 1)
    assert(classify_value(102) == 2)
    assert(classify_value(52) == 3)
    assert(classify_value(34) == 4)
    assert(classify_value(0) == 5)

    // Test is_json_char
    assert(is_json_char(123) == true)
    assert(is_json_char(32) == true)
    assert(is_json_char(49) == true)
    assert(is_json_char(1) == false)

    // Test fib
    assert(fib(0) == 0)
    assert(fib(1) == 1)
    assert(fib(5) == 5)
    assert(fib(10) == 55)

    // Test enum pattern matching via helper
    assert(tag_to_int(Null) == 0)
    assert(tag_to_int(Bool) == 1)
    assert(tag_to_int(Number) == 2)
    assert(tag_to_int(Str) == 3)

    println("json: all tests passed")
    0
// ===================================================================
// C Interop Demo — Simplified
//
// Demonstrates:
//   - Extern function declarations for C interop
//   - Variadic functions (printf)
//   - String handling with C functions
//   - Struct wrappers around C data
//   - Extend blocks for methods
//   - Defer for cleanup
//   - Type casting
//   - String interpolation
// ===================================================================

use c_import("#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>")

// --- Safe string wrapper ---

type SafeStr = {
    data: str,
    len: i32,
}

extend SafeStr =
    fn new(s: str) -> SafeStr =
        SafeStr { data: s, len: s.len as i32 }

    fn get_len(self: SafeStr) -> i32 =
        self.len

// --- Simple key-value store (array-based) ---

type Entry = {
    key: i32,
    value: i32,
    active: bool,
}

type Store = {
    count: i32,
}

fn store_new() -> Store =
    Store { count: 0 }

fn make_entry(key: i32, value: i32) -> Entry =
    Entry { key: key, value: value, active: true }

fn entry_display(e: Entry) -> i32 =
    if e.active then println("  [{e.key}] = {e.value}") else println("  [{e.key}] = (deleted)")
    0

// --- Demo: C string functions ---

fn demo_strings() -> i32 =
    println("--- String Operations ---")
    let hello: str = "Hello, C interop!"
    puts(hello)

    let len = strlen(hello)
    println("strlen = {len}")

    let cmp = strcmp("abc", "abc")
    println("strcmp(abc, abc) = {cmp}")

    let cmp2 = strcmp("abc", "def")
    println("strcmp(abc, def) = {cmp2}")
    0

// --- Demo: Struct wrapper ---

fn demo_wrapper() -> i32 =
    println("--- Safe Wrapper ---")
    let s = SafeStr.new("Hello World")
    println("SafeStr len = {s.len}")

    let s2 = SafeStr.new("With Language")
    let total = s.get_len() + s2.get_len()
    println("Total length = {total}")
    0

// --- Demo: Key-value operations ---

fn demo_store() -> i32 =
    println("--- Key-Value Store ---")
    let entries: [5]Entry = [
        make_entry(1, 100),
        make_entry(2, 200),
        make_entry(3, 300),
        make_entry(4, 400),
        make_entry(5, 500),
    ]

    println("All entries:")
    for i in 0..5:
        entry_display(entries[i])

    var sum = 0
    for i in 0..5:
        sum = sum + entries[i].value
    println("Sum of values: {sum}")
    0

// --- Demo: Printf formatting ---

fn demo_printf() -> i32 =
    println("--- Printf Formatting ---")
    printf("Decimal: %d\n", 42)
    printf("Hex: 0x%x\n", 255)
    printf("Float: %.2f\n", 3.14159)
    printf("String: %s\n", "hello")
    printf("Multiple: %s is %d\n", "answer", 42)
    0

// --- Main ---

fn main() -> i32 =
    println("=== C Interop Demo ===")
    demo_strings()
    demo_wrapper()
    demo_store()
    demo_printf()
    println("=== Demo complete ===")
    0
// Tests for the C interop example

extern fn strlen(s: *const i8) -> i64
extern fn strcmp(a: *const i8, b: *const i8) -> i32

type SafeStr = {
    data: str,
    len: i32,
}

extend SafeStr =
    fn new(s: str) -> SafeStr =
        SafeStr { data: s, len: s.len as i32 }

    fn get_len(self: SafeStr) -> i32 =
        self.len

type Entry = {
    key: i32,
    value: i32,
    active: bool,
}

fn make_entry(key: i32, value: i32) -> Entry =
    Entry { key: key, value: value, active: true }

fn sum_entries(entries: [5]Entry) -> i32 =
    var sum = 0
    for i in 0..5:
        sum = sum + entries[i].value
    sum

fn count_active(entries: [5]Entry) -> i32 =
    var n = 0
    for i in 0..5:
        if entries[i].active then n = n + 1 else n = n
    n

fn find_value(entries: [5]Entry, key: i32) -> i32 =
    var result = 0
    for i in 0..5:
        if entries[i].key == key then result = entries[i].value else result = result
    result

fn main() -> i32 =
    // Test strlen via C interop
    assert(strlen("hello") == 5)
    assert(strlen("") == 0)
    assert(strlen("With Language") == 13)

    // Test strcmp via C interop
    assert(strcmp("abc", "abc") == 0)
    assert(strcmp("abc", "def") < 0)
    assert(strcmp("def", "abc") > 0)

    // Test SafeStr wrapper
    let s1 = SafeStr.new("Hello World")
    assert(s1.len == 11)
    assert(s1.get_len() == 11)

    let s2 = SafeStr.new("")
    assert(s2.len == 0)

    let s3 = SafeStr.new("With")
    assert(s3.get_len() == 4)

    // Test combined lengths
    let total = s1.get_len() + s3.get_len()
    assert(total == 15)

    // Test Entry and make_entry
    let e = make_entry(42, 100)
    assert(e.key == 42)
    assert(e.value == 100)
    assert(e.active == true)

    // Test sum_entries
    let entries: [5]Entry = [
        make_entry(1, 100),
        make_entry(2, 200),
        make_entry(3, 300),
        make_entry(4, 400),
        make_entry(5, 500),
    ]
    assert(sum_entries(entries) == 1500)

    // Test count_active
    assert(count_active(entries) == 5)

    // Test find_value
    assert(find_value(entries, 1) == 100)
    assert(find_value(entries, 3) == 300)
    assert(find_value(entries, 5) == 500)

    // Test type casting in SafeStr
    let s4 = SafeStr.new("twelve chars")
    assert(s4.len == 12)

    println("c-interop: all tests passed")
    0
// Tests for the ECS example

type Vec2 = {
    x: f64,
    y: f64,
}

extend Vec2 =
    fn new(x: f64, y: f64) -> Vec2 =
        Vec2 { x: x, y: y }

    fn zero() -> Vec2 =
        Vec2 { x: 0.0, y: 0.0 }

    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn scale(self: Vec2, s: f64) -> Vec2 =
        Vec2 { x: self.x * s, y: self.y * s }

    fn length_sq(self: Vec2) -> f64 =
        self.x * self.x + self.y * self.y

type Transform = {
    x: f64,
    y: f64,
    rotation: f64,
    scale_val: f64,
}

type Velocity = {
    vx: f64,
    vy: f64,
    angular: f64,
}

type Collider = {
    radius: f64,
    layer: i32,
    mask: i32,
}

type Entity = {
    id: i32,
    generation: i32,
}

fn make_entity(id: i32) -> Entity =
    Entity { id: id, generation: 1 }

fn make_transform(x: f64, y: f64) -> Transform =
    Transform { x: x, y: y, rotation: 0.0, scale_val: 1.0 }

fn make_velocity(vx: f64, vy: f64) -> Velocity =
    Velocity { vx: vx, vy: vy, angular: 0.0 }

fn apply_velocity(t: Transform, v: Velocity, dt: f64) -> Transform =
    Transform {
        x: t.x + v.vx * dt,
        y: t.y + v.vy * dt,
        rotation: t.rotation + v.angular * dt,
        scale_val: t.scale_val,
    }

fn check_collision(t1: Transform, c1: Collider, t2: Transform, c2: Collider) -> bool =
    let dx = t1.x - t2.x
    let dy = t1.y - t2.y
    let dist_sq = dx * dx + dy * dy
    let r_sum = c1.radius + c2.radius
    dist_sq < r_sum * r_sum

fn max[T](a: T, b: T) -> T =
    if a > b then a else b

fn min[T](a: T, b: T) -> T =
    if a < b then a else b

fn clamp[T](val: T, lo: T, hi: T) -> T =
    min(max(val, lo), hi)

type InputDir = None | Up | Down | Left | Right

fn dir_to_velocity(dir: InputDir, speed: f64) -> Velocity =
    match dir
        None -> make_velocity(0.0, 0.0)
        Up -> make_velocity(0.0, 0.0 - speed)
        Down -> make_velocity(0.0, speed)
        Left -> make_velocity(0.0 - speed, 0.0)
        Right -> make_velocity(speed, 0.0)

fn main() -> i32 =
    // Test Vec2 creation
    let v1 = Vec2.new(3.0, 4.0)
    assert(v1.x == 3.0)
    assert(v1.y == 4.0)

    let vz = Vec2.zero()
    assert(vz.x == 0.0)
    assert(vz.y == 0.0)

    // Test Vec2 add
    let v2 = Vec2.new(1.0, 2.0)
    let v3 = v1.add(v2)
    assert(v3.x == 4.0)
    assert(v3.y == 6.0)

    // Test Vec2 scale
    let v4 = v1.scale(2.0)
    assert(v4.x == 6.0)
    assert(v4.y == 8.0)

    // Test Vec2 length_sq
    let len_sq = v1.length_sq()
    assert(len_sq == 25.0)

    // Test Entity creation
    let e = make_entity(42)
    assert(e.id == 42)
    assert(e.generation == 1)

    // Test Transform and Velocity
    let t = make_transform(100.0, 200.0)
    assert(t.x == 100.0)
    assert(t.y == 200.0)
    assert(t.rotation == 0.0)
    assert(t.scale_val == 1.0)

    let v = make_velocity(10.0, 20.0)
    assert(v.vx == 10.0)
    assert(v.vy == 20.0)

    // Test apply_velocity
    let t2 = apply_velocity(t, v, 1.0)
    assert(t2.x == 110.0)
    assert(t2.y == 220.0)

    let t3 = apply_velocity(t, v, 0.5)
    assert(t3.x == 105.0)
    assert(t3.y == 210.0)

    // Test check_collision — overlapping
    let ta = make_transform(0.0, 0.0)
    let tb = make_transform(10.0, 0.0)
    let ca = Collider { radius: 8.0, layer: 1, mask: 1 }
    let cb = Collider { radius: 8.0, layer: 1, mask: 1 }
    assert(check_collision(ta, ca, tb, cb) == true)

    // Test check_collision — not overlapping
    let tc = make_transform(100.0, 0.0)
    assert(check_collision(ta, ca, tc, cb) == false)

    // Test generic clamp
    assert(clamp(5, 0, 10) == 5)
    assert(clamp(-5, 0, 10) == 0)
    assert(clamp(15, 0, 10) == 10)

    // Test float clamp
    assert(clamp(5.0, 0.0, 10.0) == 5.0)
    assert(clamp(-1.0, 0.0, 10.0) == 0.0)
    assert(clamp(99.0, 0.0, 10.0) == 10.0)

    // Test generic max/min
    assert(max(3, 7) == 7)
    assert(min(3, 7) == 3)
    assert(max(3.0, 7.0) == 7.0)
    assert(min(3.0, 7.0) == 3.0)

    // Test dir_to_velocity
    let dv_none = dir_to_velocity(None, 100.0)
    assert(dv_none.vx == 0.0)
    assert(dv_none.vy == 0.0)

    let dv_right = dir_to_velocity(Right, 100.0)
    assert(dv_right.vx == 100.0)
    assert(dv_right.vy == 0.0)

    let dv_up = dir_to_velocity(Up, 50.0)
    assert(dv_up.vx == 0.0)
    assert(dv_up.vy == -50.0)

    let dv_down = dir_to_velocity(Down, 50.0)
    assert(dv_down.vx == 0.0)
    assert(dv_down.vy == 50.0)

    let dv_left = dir_to_velocity(Left, 75.0)
    assert(dv_left.vx == -75.0)
    assert(dv_left.vy == 0.0)

    println("ecs: all tests passed")
    0
// ===================================================================
// ECS (Entity-Component-System) Demo — Simplified
//
// Demonstrates:
//   - Structs as components
//   - Extend blocks for methods
//   - Generics (generic functions)
//   - Enums with pattern matching
//   - For loops, arrays, pipeline
//   - String interpolation
//   - Float arithmetic and casting
// ===================================================================

// --- Math ---

type Vec2 = {
    x: f64,
    y: f64,
}

extend Vec2 =
    fn new(x: f64, y: f64) -> Vec2 =
        Vec2 { x: x, y: y }

    fn zero() -> Vec2 =
        Vec2 { x: 0.0, y: 0.0 }

    fn add(self: Vec2, other: Vec2) -> Vec2 =
        Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn scale(self: Vec2, s: f64) -> Vec2 =
        Vec2 { x: self.x * s, y: self.y * s }

    fn length_sq(self: Vec2) -> f64 =
        self.x * self.x + self.y * self.y

// --- Components ---

type Transform = {
    x: f64,
    y: f64,
    rotation: f64,
    scale_val: f64,
}

type Velocity = {
    vx: f64,
    vy: f64,
    angular: f64,
}

type Sprite = {
    texture_id: i32,
    width: i32,
    height: i32,
    layer: i32,
    visible: bool,
}

type Collider = {
    radius: f64,
    layer: i32,
    mask: i32,
}

// --- Entity Handle ---

type Entity = {
    id: i32,
    generation: i32,
}

// --- World (simplified: fixed-size arrays) ---

fn make_entity(id: i32) -> Entity =
    Entity { id: id, generation: 1 }

fn make_transform(x: f64, y: f64) -> Transform =
    Transform { x: x, y: y, rotation: 0.0, scale_val: 1.0 }

fn make_velocity(vx: f64, vy: f64) -> Velocity =
    Velocity { vx: vx, vy: vy, angular: 0.0 }

// --- Systems ---

fn apply_velocity(t: Transform, v: Velocity, dt: f64) -> Transform =
    Transform {
        x: t.x + v.vx * dt,
        y: t.y + v.vy * dt,
        rotation: t.rotation + v.angular * dt,
        scale_val: t.scale_val,
    }

fn check_collision(t1: Transform, c1: Collider, t2: Transform, c2: Collider) -> bool =
    let dx = t1.x - t2.x
    let dy = t1.y - t2.y
    let dist_sq = dx * dx + dy * dy
    let r_sum = c1.radius + c2.radius
    dist_sq < r_sum * r_sum

// --- Generic utility ---

fn max[T](a: T, b: T) -> T =
    if a > b then a else b

fn min[T](a: T, b: T) -> T =
    if a < b then a else b

fn clamp[T](val: T, lo: T, hi: T) -> T =
    min(max(val, lo), hi)

// --- Input ---

type InputDir = None | Up | Down | Left | Right

fn dir_to_velocity(dir: InputDir, speed: f64) -> Velocity =
    match dir
        None -> make_velocity(0.0, 0.0)
        Up -> make_velocity(0.0, 0.0 - speed)
        Down -> make_velocity(0.0, speed)
        Left -> make_velocity(0.0 - speed, 0.0)
        Right -> make_velocity(speed, 0.0)

// --- Main ---

fn main() -> i32 =
    println("=== ECS Demo ===")

    // Create entities
    let player = make_entity(0)
    let enemy1 = make_entity(1)
    let enemy2 = make_entity(2)
    println("Spawned 3 entities (player + 2 enemies)")

    // Initialize transforms
    var player_t = make_transform(100.0, 300.0)
    var enemy1_t = make_transform(200.0, 300.0)
    var enemy2_t = make_transform(400.0, 300.0)

    // Initialize velocities
    var player_v = make_velocity(0.0, 0.0)
    let enemy1_v = make_velocity(0.0, 30.0)
    let enemy2_v = make_velocity(0.0, 50.0)

    // Colliders
    let player_c = Collider { radius: 16.0, layer: 1, mask: 0xFF }
    let enemy_c = Collider { radius: 16.0, layer: 2, mask: 0x01 }

    let dt = 1.0 / 60.0

    // Simulate 5 frames
    println("--- Simulating 5 frames ---")

    // Frame 0: player moves right
    player_v = dir_to_velocity(Right, 100.0)
    player_t = apply_velocity(player_t, player_v, dt)
    enemy1_t = apply_velocity(enemy1_t, enemy1_v, dt)
    enemy2_t = apply_velocity(enemy2_t, enemy2_v, dt)
    println("Frame 0: player=({player_t.x:.1}, {player_t.y:.1})")

    // Frame 1: continue
    player_t = apply_velocity(player_t, player_v, dt)
    enemy1_t = apply_velocity(enemy1_t, enemy1_v, dt)
    enemy2_t = apply_velocity(enemy2_t, enemy2_v, dt)
    println("Frame 1: player=({player_t.x:.1}, {player_t.y:.1})")

    // Frame 2: player moves up-right
    player_v = make_velocity(100.0, -100.0)
    player_t = apply_velocity(player_t, player_v, dt)
    enemy1_t = apply_velocity(enemy1_t, enemy1_v, dt)
    println("Frame 2: player=({player_t.x:.1}, {player_t.y:.1})")

    // Check collision
    let collision = check_collision(player_t, player_c, enemy1_t, enemy_c)
    if collision then println("Collision detected!") else println("No collision")

    // Generic clamp demo
    let clamped = clamp(player_t.x, 0.0, 800.0)
    println("Clamped x: {clamped:.1}")

    // Vec2 operations
    let v1 = Vec2.new(3.0, 4.0)
    let v2 = Vec2.new(1.0, 2.0)
    let v3 = v1.add(v2)
    println("Vec2 add: ({v3.x:.1}, {v3.y:.1})")

    let v4 = v1.scale(2.0)
    println("Vec2 scale: ({v4.x:.1}, {v4.y:.1})")

    let len_sq = v1.length_sq()
    println("Vec2 length_sq: {len_sq:.1}")

    println("=== Demo complete ===")
    0
// Tests for the service example

extern fn puts(s: *const i8) -> i32

type User = {
    id: i32,
    name: str,
    email: str,
    score: i32,
}

type ServiceConfig = {
    max_retries: i32,
    timeout_ms: i32,
    cache_enabled: bool,
}

type ServiceResult = Ok | NotFound | InvalidInput | ServerError

fn result_code(r: ServiceResult) -> i32 =
    match r
        Ok -> 0
        NotFound -> 1
        InvalidInput -> 2
        ServerError -> 3

fn make_user(id: i32, name: str, email: str, score: i32) -> User =
    User { id: id, name: name, email: email, score: score }

fn find_user(users: [5]User, id: i32) -> ServiceResult =
    var found = false
    for i in 0..5:
        if users[i].id == id then found = true else found = found
    if found then Ok else NotFound

fn get_user_score(users: [5]User, id: i32) -> i32 =
    var score = 0
    for i in 0..5:
        if users[i].id == id then score = users[i].score else score = score
    score

type Service = {
    config: ServiceConfig,
    request_count: i32,
}

extend Service =
    fn new(config: ServiceConfig) -> Service =
        Service { config: config, request_count: 0 }

    fn get_timeout(self: Service) -> i32 =
        self.config.timeout_ms

fn validate_id(id: i32) -> ServiceResult =
    if id <= 0 then InvalidInput
    else if id > 1000 then InvalidInput
    else Ok

fn validate_and_find(users: [5]User, id: i32) -> ServiceResult =
    let validation = validate_id(id)
    match validation
        Ok -> find_user(users, id)
        _ -> validation

fn handle_request(users: [5]User, endpoint: i32, user_id: i32) -> ServiceResult =
    match endpoint
        1 -> validate_and_find(users, user_id)
        2 -> Ok
        _ -> NotFound

fn identity[T](x: T) -> T =
    x

fn first_of[T](a: T, b: T) -> T =
    a

trait Printable =
    fn display(self: Self) -> i32

impl Printable for User =
    fn display(self: User) -> i32 =
        println("User #{self.id}: {self.name}")
        0

fn main() -> i32 =
    // Test ServiceResult enum
    assert(result_code(Ok) == 0)
    assert(result_code(NotFound) == 1)
    assert(result_code(InvalidInput) == 2)
    assert(result_code(ServerError) == 3)

    // Test validate_id
    assert(result_code(validate_id(1)) == 0)
    assert(result_code(validate_id(500)) == 0)
    assert(result_code(validate_id(1000)) == 0)
    assert(result_code(validate_id(0)) == 2)
    assert(result_code(validate_id(-1)) == 2)
    assert(result_code(validate_id(1001)) == 2)

    // Test make_user
    let u = make_user(1, "Alice", "alice@example.com", 95)
    assert(u.id == 1)
    assert(u.score == 95)

    // Test ServiceConfig and Service
    let config = ServiceConfig {
        max_retries: 3,
        timeout_ms: 5000,
        cache_enabled: true,
    }
    assert(config.max_retries == 3)
    assert(config.timeout_ms == 5000)
    assert(config.cache_enabled == true)

    let service = Service.new(config)
    assert(service.get_timeout() == 5000)
    assert(service.request_count == 0)

    // Test user repository
    let users: [5]User = [
        make_user(1, "Alice", "alice@example.com", 95),
        make_user(2, "Bob", "bob@example.com", 82),
        make_user(3, "Charlie", "charlie@example.com", 91),
        make_user(4, "Diana", "diana@example.com", 78),
        make_user(5, "Eve", "eve@example.com", 88),
    ]

    // Test find_user
    assert(result_code(find_user(users, 1)) == 0)
    assert(result_code(find_user(users, 3)) == 0)
    assert(result_code(find_user(users, 5)) == 0)
    assert(result_code(find_user(users, 99)) == 1)

    // Test get_user_score
    assert(get_user_score(users, 1) == 95)
    assert(get_user_score(users, 2) == 82)
    assert(get_user_score(users, 5) == 88)

    // Test validate_and_find
    assert(result_code(validate_and_find(users, 1)) == 0)
    assert(result_code(validate_and_find(users, 99)) == 1)
    assert(result_code(validate_and_find(users, -1)) == 2)
    assert(result_code(validate_and_find(users, 1001)) == 2)

    // Test handle_request
    assert(result_code(handle_request(users, 1, 3)) == 0)
    assert(result_code(handle_request(users, 1, 99)) == 1)
    assert(result_code(handle_request(users, 1, -1)) == 2)
    assert(result_code(handle_request(users, 2, 1)) == 0)
    assert(result_code(handle_request(users, 3, 1)) == 1)

    // Test generic functions
    assert(identity(42) == 42)
    assert(identity(true) == true)
    assert(first_of(10, 20) == 10)
    assert(first_of(99, 1) == 99)

    // Test score computation
    var total_score = 0
    for i in 0..5:
        total_score = total_score + users[i].score
    assert(total_score == 434)
    let avg_score = total_score / 5
    assert(avg_score == 86)

    // Test trait display method
    let display_result = u.display()
    assert(display_result == 0)

    println("service: all tests passed")
    0
// ===================================================================
// Service Demo — Simplified
//
// Demonstrates:
//   - Trait definitions and implementations
//   - Extend blocks for inherent methods
//   - Enum-based error handling with match
//   - Structs with default values
//   - Generic functions
//   - Pipeline operator
//   - String interpolation
//   - Defer for cleanup
// ===================================================================

extern fn puts(s: *const i8) -> i32

// --- Domain Types ---

type User = {
    id: i32,
    name: str,
    email: str,
    score: i32,
}

type ServiceConfig = {
    max_retries: i32,
    timeout_ms: i32,
    cache_enabled: bool,
}

// --- Error Type ---

type ServiceResult = Ok | NotFound | InvalidInput | ServerError

fn result_name(r: ServiceResult) -> str =
    match r
        Ok -> "ok"
        NotFound -> "not found"
        InvalidInput -> "invalid input"
        ServerError -> "server error"

// --- User "Repository" (in-memory array) ---

fn make_user(id: i32, name: str, email: str, score: i32) -> User =
    User { id: id, name: name, email: email, score: score }

fn find_user(users: [5]User, id: i32) -> ServiceResult =
    var found = false
    for i in 0..5:
        if users[i].id == id then found = true else found = found
    if found then Ok else NotFound

fn get_user_score(users: [5]User, id: i32) -> i32 =
    var score = 0
    for i in 0..5:
        if users[i].id == id then score = users[i].score else score = score
    score

// --- Service Layer ---

type Service = {
    config: ServiceConfig,
    request_count: i32,
}

extend Service =
    fn new(config: ServiceConfig) -> Service =
        Service { config: config, request_count: 0 }

    fn get_timeout(self: Service) -> i32 =
        self.config.timeout_ms

// --- Validation ---

fn validate_id(id: i32) -> ServiceResult =
    if id <= 0 then InvalidInput
    else if id > 1000 then InvalidInput
    else Ok

fn validate_and_find(users: [5]User, id: i32) -> ServiceResult =
    let validation = validate_id(id)
    match validation
        Ok -> find_user(users, id)
        _ -> validation

// --- Generic utility ---

fn identity[T](x: T) -> T =
    x

fn first_of[T](a: T, b: T) -> T =
    a

// --- Trait demo ---

trait Printable =
    fn display(self: Self) -> i32

impl Printable for User =
    fn display(self: User) -> i32 =
        println("User #{self.id}: {self.name} <{self.email}> score={self.score}")
        0

impl Printable for ServiceConfig =
    fn display(self: ServiceConfig) -> i32 =
        println("Config: retries={self.max_retries}, timeout={self.timeout_ms}ms, cache={self.cache_enabled}")
        0

// --- Request handling demo ---

fn handle_request(users: [5]User, endpoint: i32, user_id: i32) -> ServiceResult =
    match endpoint
        1 -> validate_and_find(users, user_id)
        2 -> Ok
        _ -> NotFound

// --- Main ---

fn main() -> i32 =
    println("=== Service Demo ===")

    // Configuration with defaults
    let config = ServiceConfig {
        max_retries: 3,
        timeout_ms: 5000,
        cache_enabled: true,
    }
    config.display()

    // Create service
    let service = Service.new(config)
    let timeout = service.get_timeout()
    println("Service timeout: {timeout}ms")

    // Initialize user repository
    let users: [5]User = [
        make_user(1, "Alice", "alice@example.com", 95),
        make_user(2, "Bob", "bob@example.com", 82),
        make_user(3, "Charlie", "charlie@example.com", 91),
        make_user(4, "Diana", "diana@example.com", 78),
        make_user(5, "Eve", "eve@example.com", 88),
    ]

    // Display all users
    println("--- All Users ---")
    for i in 0..5:
        users[i].display()

    // Handle requests
    println("--- Request Handling ---")

    let r1 = handle_request(users, 1, 3)
    let r1_name = result_name(r1)
    println("GET /users/3: {r1_name}")

    let r2 = handle_request(users, 1, 99)
    let r2_name = result_name(r2)
    println("GET /users/99: {r2_name}")

    let r3 = handle_request(users, 1, -1)
    let r3_name = result_name(r3)
    println("GET /users/-1: {r3_name}")

    let r4 = handle_request(users, 3, 1)
    let r4_name = result_name(r4)
    println("GET /unknown: {r4_name}")

    // Score computation with pipeline
    println("--- Score Stats ---")
    var total_score = 0
    for i in 0..5:
        total_score = total_score + users[i].score
    let avg_score = total_score / 5
    println("Total score: {total_score}")
    println("Average score: {avg_score}")

    // Find highest score
    var max_score = 0
    for i in 0..5:
        let s = users[i].score
        if s > max_score then max_score = s else max_score = max_score
    println("Highest score: {max_score}")

    // Generic function demo
    let x = identity(42)
    let y = first_of(10, 20)
    println("identity(42) = {x}, first_of(10,20) = {y}")

    // Defer demo
    defer puts("--- Cleanup: connections closed ---")

    println("=== Demo complete ===")
    0
// Tests for the pipeline example

fn double(x: i32) -> i32 =
    x * 2

fn add_ten(x: i32) -> i32 =
    x + 10

type WorkItem = {
    id: i32,
    payload: i32,
}

type ProcessedItem = {
    id: i32,
    result: i32,
    worker_id: i32,
}

fn process_item(item: WorkItem, worker_id: i32) -> ProcessedItem =
    ProcessedItem {
        id: item.id,
        result: item.payload * 2 + worker_id,
        worker_id: worker_id,
    }

fn count_positive(a: i32, b: i32, c: i32, d: i32, e: i32) -> i32 =
    var n = 0
    if a > 0 then n = n + 1 else n = n
    if b > 0 then n = n + 1 else n = n
    if c > 0 then n = n + 1 else n = n
    if d > 0 then n = n + 1 else n = n
    if e > 0 then n = n + 1 else n = n
    n

fn main() -> i32 =
    // Test double
    assert(double(0) == 0)
    assert(double(5) == 10)
    assert(double(-3) == -6)

    // Test add_ten
    assert(add_ten(0) == 10)
    assert(add_ten(32) == 42)

    // Test pipeline composition
    let r1 = 5 |> double
    assert(r1 == 10)

    let r2 = 5 |> double |> add_ten
    assert(r2 == 20)

    let r3 = 5 |> double |> add_ten |> double
    assert(r3 == 40)

    // Test process_item
    let item = WorkItem { id: 3, payload: 100 }
    let result = process_item(item, 7)
    assert(result.id == 3)
    assert(result.result == 207)
    assert(result.worker_id == 7)

    // Test count_positive
    assert(count_positive(1, 2, 3, 4, 5) == 5)
    assert(count_positive(0, 0, 0, 0, 0) == 0)
    assert(count_positive(10, 0, 20, 0, 30) == 3)
    assert(count_positive(-1, -2, 1, 0, 0) == 1)

    // Test pipeline in a loop
    var sum = 0
    for i in 1..5:
        sum = sum + (i |> double |> add_ten)
    assert(sum == 60)

    println("pipeline: all tests passed")
    0
// ===================================================================
// Pipeline Demo — Simplified
//
// Demonstrates:
//   - Pipeline operator |>
//   - Structs with defaults
//   - Methods (UFCS)
//   - String interpolation
//   - For loops and ranges
// ===================================================================

type WorkItem = {
    id: i32,
    payload: i32,
}

type ProcessedItem = {
    id: i32,
    result: i32,
    worker_id: i32,
}

type Stats = {
    total: i32,
    successes: i32,
    failures: i32,
}

// --- Processing Functions ---

fn process_item(item: WorkItem, worker_id: i32) -> ProcessedItem =
    ProcessedItem {
        id: item.id,
        result: item.payload * 2 + worker_id,
        worker_id: worker_id,
    }

fn double(x: i32) -> i32 =
    x * 2

fn add_ten(x: i32) -> i32 =
    x + 10

// --- Pipeline Stage Functions ---

fn produce_items(count: i32) -> i32 =
    var total = 0
    for i in 0..count:
        let item = WorkItem { id: i, payload: i * 10 }
        let processed = process_item(item, 0)
        total = total + processed.result
    total

// --- Stats computation ---

fn count_positive(a: i32, b: i32, c: i32, d: i32, e: i32) -> i32 =
    var n = 0
    if a > 0 then n = n + 1 else n = n
    if b > 0 then n = n + 1 else n = n
    if c > 0 then n = n + 1 else n = n
    if d > 0 then n = n + 1 else n = n
    if e > 0 then n = n + 1 else n = n
    n

// --- Main ---

fn main() -> i32 =
    println("=== Pipeline Demo ===")

    // Demo 1: Pipeline operator composition
    let result = 5 |> double |> add_ten |> double
    println("Pipeline: 5 |> double |> add_ten |> double = {result}")

    // Demo 2: Produce and process items
    let total = produce_items(5)
    println("Processed 5 items, total = {total}")

    // Demo 3: Stats
    let successes = count_positive(10, 20, 0, 30, 0)
    let failures = 5 - successes
    println("Stats: 5 total, {successes} ok, {failures} failed")

    // Demo 4: Chained transforms
    var sum = 0
    for i in 1..5:
        sum = sum + (i |> double |> add_ten)
    println("Sum of transformed [1..5]: {sum}")

    println("=== Demo complete ===")
    0
// std.io — I/O utility functions
//
// Provides basic I/O operations wrapping C stdlib functions.

use c_import("#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>")

// Print a string to stdout (no newline)
pub fn print_str(s: str) -> i32 =
    printf("%s", s)

// Print a string to stdout with newline
pub fn print_line(s: str) -> i32 =
    puts(s)

// Print an integer to stdout with newline
pub fn print_int(n: i64) -> i32 =
    printf("%ld\n", n)

// Print a float to stdout with newline
pub fn print_float(x: f64) -> i32 =
    printf("%f\n", x)

// Open a file for reading, returns file pointer (0 on failure)
pub fn file_open(path: str, mode: str) -> i64 =
    fopen(path, mode)

// Close a file
pub fn file_close(fp: i64) -> i32 =
    fclose(fp)

// Write a string to a file
pub fn file_write(fp: i64, s: str) -> i32 =
    fputs(s, fp)

// Read bytes from a file
pub fn file_read(fp: i64, buf: *i8, size: i64) -> i64 =
    fread(buf, 1, size, fp)
// std.process — Process utility functions
//
// Provides process-level operations wrapping C stdlib.

extern fn exit(code: i32) -> void
extern fn getpid() -> i32
extern fn system(cmd: *const i8) -> i32

// Exit the process with given code
pub fn exit_code(code: i32) -> void =
    exit(code)

// Execute a shell command, returns exit status
pub fn system_cmd(cmd: str) -> i32 =
    system(cmd)

// Get the process ID
pub fn pid() -> i32 =
    getpid()
// std.math — Math utility functions
//
// Provides common math operations wrapping C libm functions.

use c_import("#include <math.h>")

// Absolute value (integer)
pub fn abs(x: i32) -> i32 =
    if x < 0 then 0 - x else x

// Absolute value (i64)
pub fn abs64(x: i64) -> i64 =
    if x < 0 then 0 - x else x

// Min of two integers
pub fn min(a: i32, b: i32) -> i32 =
    if a < b then a else b

// Max of two integers
pub fn max(a: i32, b: i32) -> i32 =
    if a > b then a else b

// Min of two i64s
pub fn min64(a: i64, b: i64) -> i64 =
    if a < b then a else b

// Max of two i64s
pub fn max64(a: i64, b: i64) -> i64 =
    if a > b then a else b

// Clamp a value between min and max
pub fn clamp(x: i32, lo: i32, hi: i32) -> i32 =
    if x < lo then lo
    else if x > hi then hi
    else x

// Square root (f64)
pub fn sqrt_f64(x: f64) -> f64 =
    sqrt(x)

// Power (f64)
pub fn pow_f64(base: f64, exp: f64) -> f64 =
    pow(base, exp)

// Floor (f64 -> f64)
pub fn floor_f64(x: f64) -> f64 =
    floor(x)

// Ceil (f64 -> f64)
pub fn ceil_f64(x: f64) -> f64 =
    ceil(x)

// Round (f64 -> f64)
pub fn round_f64(x: f64) -> f64 =
    round(x)

// Sine (radians)
pub fn sin_f64(x: f64) -> f64 =
    sin(x)

// Cosine (radians)
pub fn cos_f64(x: f64) -> f64 =
    cos(x)

// Tangent (radians)
pub fn tan_f64(x: f64) -> f64 =
    tan(x)

// Natural logarithm
pub fn log_f64(x: f64) -> f64 =
    log(x)

// Base-10 logarithm
pub fn log10_f64(x: f64) -> f64 =
    log10(x)

// Exponential (e^x)
pub fn exp_f64(x: f64) -> f64 =
    exp(x)

// Absolute value (f64)
pub fn fabs_f64(x: f64) -> f64 =
    fabs(x)

// Float modulo
pub fn fmod_f64(x: f64, y: f64) -> f64 =
    fmod(x, y)

// Arc sine
pub fn asin_f64(x: f64) -> f64 =
    asin(x)

// Arc cosine
pub fn acos_f64(x: f64) -> f64 =
    acos(x)

// Arc tangent
pub fn atan_f64(x: f64) -> f64 =
    atan(x)

// Two-argument arc tangent
pub fn atan2_f64(y: f64, x: f64) -> f64 =
    atan2(y, x)

// Constants
pub let PI: f64 = 3.14159265358979323846
pub let E: f64 = 2.71828182845904523536
pub let TAU: f64 = 6.28318530717958647692
// std.mem — Memory allocation and manipulation
//
// Provides heap allocation and memory operations wrapping C stdlib.

use c_import("#include <stdlib.h>\n#include <string.h>")

// Allocate size bytes on the heap. Returns pointer (0 on failure).
pub fn alloc(size: i64) -> *i8 =
    malloc(size)

// Allocate and zero-initialize n*size bytes.
pub fn alloc_zeroed(count: i64, size: i64) -> *i8 =
    calloc(count, size)

// Resize a heap allocation. Returns new pointer (0 on failure).
pub fn realloc_mem(ptr: *i8, new_size: i64) -> *i8 =
    realloc(ptr, new_size)

// Free a heap allocation.
pub fn free_mem(ptr: *i8) -> void =
    free(ptr)

// Copy n bytes from src to dst (non-overlapping).
pub fn mem_copy(dst: *i8, src: *i8, n: i64) -> *i8 =
    memcpy(dst, src, n)

// Move n bytes from src to dst (may overlap).
pub fn mem_move(dst: *i8, src: *i8, n: i64) -> *i8 =
    memmove(dst, src, n)

// Set n bytes to value c.
pub fn mem_set(ptr: *i8, c: i32, n: i64) -> *i8 =
    memset(ptr, c, n)

// Compare n bytes of two memory regions.
pub fn mem_cmp(a: *i8, b: *i8, n: i64) -> i32 =
    memcmp(a, b, n)
// std.fs — Filesystem utility functions
//
// Provides file and directory operations wrapping C stdlib functions.

use c_import("#include <stdio.h>\n#include <stdlib.h>\n#include <unistd.h>")

// Check if a file exists at the given path
pub fn file_exists(path: str) -> bool =
    access(path, 0) == 0

// Remove a file
pub fn remove_file(path: str) -> i32 =
    remove(path)

// Rename/move a file
pub fn rename_file(old_path: str, new_path: str) -> i32 =
    rename(old_path, new_path)
// std.string — String utility functions
//
// Provides common string operations wrapping C stdlib functions.

use c_import("#include <string.h>\n#include <stdlib.h>\n#include <stdio.h>\n#include <ctype.h>")

// String length
pub fn string_len(s: str) -> i64 =
    strlen(s)

// String comparison (returns true if equal)
pub fn string_eq(a: str, b: str) -> bool =
    strcmp(a, b) == 0

// String comparison (returns negative, 0, or positive)
pub fn string_cmp(a: str, b: str) -> i32 =
    strcmp(a, b)

// Check if string contains a substring
pub fn string_contains(haystack: str, needle: str) -> bool =
    strstr(haystack, needle) != 0

// Check if string starts with prefix
pub fn starts_with(s: str, prefix: str) -> bool =
    strncmp(s, prefix, strlen(prefix)) == 0

// Convert character to uppercase (ASCII)
pub fn char_to_upper(c: i32) -> i32 =
    toupper(c)

// Convert character to lowercase (ASCII)
pub fn char_to_lower(c: i32) -> i32 =
    tolower(c)

// Check if character is alphabetic
pub fn is_alpha(c: i32) -> bool =
    isalpha(c) != 0

// Check if character is a digit
pub fn is_digit(c: i32) -> bool =
    isdigit(c) != 0

// Check if character is whitespace
pub fn is_space(c: i32) -> bool =
    isspace(c) != 0

// Convert string to integer
pub fn string_to_int(s: str) -> i64 =
    atol(s)
// std.time — Time utility functions
//
// Provides basic time operations wrapping C stdlib functions.

extern fn with_time_now() -> i64
extern fn sleep(secs: i32) -> i32
extern fn clock() -> i64

// Get current time in seconds since epoch
pub fn now() -> i64 =
    with_time_now()

// Sleep for given number of seconds
pub fn sleep_secs(secs: i32) -> i32 =
    sleep(secs)

// Get CPU clock ticks (for basic benchmarking)
pub fn clock_ticks() -> i64 =
    clock()
// std.fmt — Formatting utility functions
//
// Provides formatted output helpers wrapping C printf family.

use c_import("#include <stdio.h>\n#include <stdlib.h>")

// Format an integer to a string buffer (returns chars written)
pub fn fmt_int(buf: *i8, size: i64, n: i64) -> i32 =
    snprintf(buf, size, "%ld", n)

// Format a float to a string buffer
pub fn fmt_float(buf: *i8, size: i64, x: f64) -> i32 =
    snprintf(buf, size, "%f", x)

// Format a hex integer
pub fn fmt_hex(buf: *i8, size: i64, n: i64) -> i32 =
    snprintf(buf, size, "0x%lx", n)
