module build.clang_resource

// Generates out/gen/compiler/EmbeddedClangResourceData.w from the static SDK's
// clang builtin headers (lib/clang/<v>/include), so the shipped binary serves
// clang's resource dir from inside itself instead of an external LLVM (#312).
//
// We embed only the C/POSIX builtin headers a c_import realistically needs
// (~156 KB), not the ~15 MB of SIMD-intrinsic / CUDA / HIP / SPIRV headers, to
// keep the shipped binary lean. WITH_CLANG_RESOURCE_DIR remains an explicit
// override for the rare header that needs the full set.

use std.build
use build.compiler

fn cr_fail(ctx: ActionCtx, message: str) -> i32:
    ctx.diagnostics().error("embedded-clang-resource: " ++ message)
    1

fn cr_dirname(path: str) -> str:
    var last = -1
    for i in 0..path.len() as i32:
        if path.byte_at(i as i64) == 47:
            last = i
    if last <= 0:
        return "."
    path.slice(0, last as i64)

fn cr_basename(path: str) -> str:
    var last = -1
    for i in 0..path.len() as i32:
        if path.byte_at(i as i64) == 47:
            last = i
    if last < 0:
        return path
    path.slice((last + 1) as i64, path.len())

fn cr_str_compare(a: str, b: str) -> i32:
    let n = if a.len() < b.len(): a.len() else: b.len()
    var i = 0
    while i < n as i32:
        let ac = a.byte_at(i as i64)
        let bc = b.byte_at(i as i64)
        if ac != bc:
            return ac - bc
        i = i + 1
    if a.len() == b.len():
        return 0
    if a.len() < b.len():
        return -1
    1

fn cr_sorted(files: Vec[str]) -> Vec[str]:
    var sorted: Vec[str] = Vec.new()
    for i in 0..files.len() as i32:
        let path = files.get(i as i64)
        var inserted = false
        var out: Vec[str] = Vec.new()
        for j in 0..sorted.len() as i32:
            let existing = sorted.get(j as i64)
            if not inserted and cr_str_compare(path, existing) < 0:
                out.push(path)
                inserted = true
            out.push(existing)
        if not inserted:
            out.push(path)
        sorted = out
    sorted

fn cr_contains_delimiter(text: str, hashes: str) -> bool:
    let needle = "\"" ++ hashes
    if text.len() < needle.len():
        return false
    var i = 0
    while i <= text.len() as i32 - needle.len() as i32:
        var j = 0
        var matched = true
        while j < needle.len() as i32:
            if text.byte_at((i + j) as i64) != needle.byte_at(j as i64):
                matched = false
                break
            j = j + 1
        if matched:
            return true
        i = i + 1
    false

fn cr_raw_string_literal(text: str) -> str:
    var hashes = ""
    while cr_contains_delimiter(text, hashes):
        hashes = hashes ++ "#"
    "r" ++ hashes ++ "\"" ++ text ++ "\"" ++ hashes

// Path relative to the include dir, preserving subdirectories (the full tree
// has nested dirs such as openmp_wrappers/).
fn cr_relpath(path: str, base: str) -> str:
    let prefix = base ++ "/"
    if path.starts_with(prefix):
        return path.slice(prefix.len(), path.len())
    cr_basename(path)

// Find <prefix>/lib/clang/<n>/include by scanning for a listed file under it.
fn cr_find_include_dir(ctx: ActionCtx) -> str:
    // Must be the in-project .deps path (relative): the build's ToolFs sandbox
    // refuses list_files on absolute paths outside the project root, so the SDK
    // is read from .deps (populated by `with build :deps`), not an external
    // LLVM_PREFIX. The link step may still use an absolute LLVM_PREFIX.
    let prefix = compiler_default_llvm_prefix()
    let clang_root = prefix ++ "/lib/clang"
    let all = ctx.fs().list_files(clang_root)
    for i in 0..all.len() as i32:
        let path = all.get(i as i64)
        let marker = "/include/"
        var pos = -1
        var k = 0
        while k <= path.len() as i32 - marker.len() as i32:
            if path.slice(k as i64, (k + marker.len() as i32) as i64) == marker:
                pos = k
                break
            k = k + 1
        if pos >= 0:
            return path.slice(0, (pos + marker.len() as i32 - 1) as i64)
    ""

fn cr_generate(ctx: ActionCtx, include_dir: str, files: Vec[str], version: str) -> str:
    let fs = ctx.fs()
    var out = "// Auto-generated by with build embedded-clang-resource-source.\n"
    out = out ++ "// Do not edit by hand.\n\n"
    var listing = ""
    for i in 0..files.len() as i32:
        let path = files.get(i as i64)
        let rel = cr_relpath(path, include_dir)
        let source = fs.read_text(path)
        if source.len() > 16000000:
            ctx.diagnostics().error("embedded-clang-resource: header too large: " ++ path)
            return ""
        let sym = f"CLANG_RES_{i}"
        out = out ++ "let " ++ sym ++ ": str = " ++ cr_raw_string_literal(source) ++ "\n"
        if listing.len() > 0:
            listing = listing ++ "\n"
        listing = listing ++ rel
    out = out ++ "let CLANG_RES_LIST: str = " ++ cr_raw_string_literal(listing) ++ "\n"
    out = out ++ "let CLANG_RES_VERSION: str = " ++ cr_raw_string_literal(version) ++ "\n\n"
    out = out ++ "pub fn embedded_clang_resource_list() -> str:\n    return CLANG_RES_LIST\n\n"
    out = out ++ "pub fn embedded_clang_resource_version() -> str:\n    return CLANG_RES_VERSION\n\n"
    out = out ++ "pub fn embedded_clang_resource_data(name: str) -> str:\n"
    for i in 0..files.len() as i32:
        let rel = cr_relpath(files.get(i as i64), include_dir)
        let sym = f"CLANG_RES_{i}"
        out = out ++ "    if name == " ++ cr_raw_string_literal(rel) ++ ":\n"
        out = out ++ "        return " ++ sym ++ "\n"
    out = out ++ "    return \"\"\n"
    out

pub fn generate_embedded_clang_resource_action(ctx: ActionCtx) -> i32:
    let fs = ctx.fs()
    let output = ctx.output()
    if output.len() == 0:
        return cr_fail(ctx, "requires an output path")
    let include_dir = cr_find_include_dir(ctx)
    if include_dir.len() == 0:
        return cr_fail(ctx, "could not find clang builtin headers under " ++ compiler_default_llvm_prefix() ++ "/lib/clang; run `with build :deps` or build the SDK")
    // The clang resource version is the numeric dir name (e.g. "22").
    let version = cr_basename(cr_dirname(include_dir))
    // Embed the entire builtin-header tree (~15 MB), preserving subdirectories.
    let files = cr_sorted(fs.list_files(include_dir))
    if files.len() == 0:
        return cr_fail(ctx, "found no builtin headers under " ++ include_dir)
    let generated = cr_generate(ctx, include_dir, files, version)
    if generated.len() == 0:
        return 1
    if fs.mkdir_all(cr_dirname(output)) != 0:
        return cr_fail(ctx, "could not create output directory: " ++ cr_dirname(output))
    if fs.write_text(output, generated) != 0:
        return cr_fail(ctx, "could not write: " ++ output)
    print(f"embedded {files.len()} clang builtin headers (resource v{version})")
    0
