module build.runtime

use std.build

fn br_fail(ctx: ActionCtx, message: str) -> i32:
    ctx.diagnostics().error("compat-runtime-source: " ++ message)
    1

fn br_join(base: str, child: str) -> str:
    if child.len() == 0:
        return base
    if child.byte_at(0) == 47:
        return child
    if base.len() == 0 or base.ends_with("/"):
        return base ++ child
    base ++ "/" ++ child

fn br_dirname(path: str) -> str:
    var last = -1
    for i in 0..path.len() as i32:
        if path.byte_at(i as i64) == 47:
            last = i
    if last <= 0:
        return "."
    path.slice(0, last as i64)

fn br_split_nonempty_lines(text: str) -> Vec[str]:
    let lines: Vec[str] = Vec.new()
    var start = 0
    for i in 0..text.len() as i32:
        if text.byte_at(i as i64) == 10:
            if i > start:
                lines.push(text.slice(start as i64, i as i64))
            start = i + 1
    if start < text.len() as i32:
        lines.push(text.slice(start as i64, text.len()))
    lines

fn br_str_compare(a: str, b: str) -> i32:
    let n = if a.len() < b.len(): a.len() else: b.len()
    var i = 0
    while i < n as i32:
        let ac = a.byte_at(i as i64)
        let bc = b.byte_at(i as i64)
        if ac != bc:
            return ac - bc
        i = i + 1
    if a.len() == b.len():
        return 0
    if a.len() < b.len():
        return -1
    1

fn br_sorted_paths(files: Vec[str]) -> Vec[str]:
    var sorted: Vec[str] = Vec.new()
    for i in 0..files.len() as i32:
        let path = files.get(i as i64)
        var inserted = false
        var out: Vec[str] = Vec.new()
        for j in 0..sorted.len() as i32:
            let existing = sorted.get(j as i64)
            if not inserted and br_str_compare(path, existing) < 0:
                out.push(path)
                inserted = true
            out.push(existing)
        if not inserted:
            out.push(path)
        sorted = out
    sorted

fn br_collect_stdlib_files(ctx: ActionCtx) -> Vec[str]:
    let files: Vec[str] = Vec.new()
    let all_files = br_sorted_paths(ctx.fs().list_files("lib/std"))
    for i in 0..all_files.len() as i32:
        let path = all_files.get(i as i64)
        if path.ends_with(".w") and not path.starts_with("lib/std/re/"):
            files.push(path)
    files

fn br_contains_delimiter(text: str, hashes: str) -> bool:
    let needle = "\"" ++ hashes
    if text.len() < needle.len():
        return false
    var i = 0
    while i <= text.len() as i32 - needle.len() as i32:
        var j = 0
        var matched = true
        while j < needle.len() as i32:
            if text.byte_at((i + j) as i64) != needle.byte_at(j as i64):
                matched = false
                break
            j = j + 1
        if matched:
            return true
        i = i + 1
    false

fn br_raw_string_literal(text: str) -> str:
    var hashes = ""
    while br_contains_delimiter(text, hashes):
        hashes = hashes ++ "#"
    "r" ++ hashes ++ "\"" ++ text ++ "\"" ++ hashes

fn br_embedded_rel_path(path: str) -> str:
    if path.starts_with("lib/"):
        return path.slice(4, path.len())
    path

fn br_generate_embedded_stdlib(ctx: ActionCtx, files: Vec[str]) -> str:
    let fs = ctx.fs()
    var out = "// Auto-generated by with build generate_compat_runtime.\n"
    out = out ++ "// Do not edit by hand.\n\n"
    var listing = ""
    for i in 0..files.len() as i32:
        let path = files.get(i as i64)
        let rel = br_embedded_rel_path(path)
        let source = fs.read_text(path)
        if source.len() == 0:
            ctx.diagnostics().error("compat-runtime-source: failed to read stdlib source: " ++ path)
            return ""
        if source.len() > 500000:
            ctx.diagnostics().error("compat-runtime-source: stdlib source too large: " ++ path)
            return ""
        let sym = f"EMBEDDED_STD_{i}"
        out = out ++ "let " ++ sym ++ ": str = " ++ br_raw_string_literal(source) ++ "\n"
        if listing.len() > 0:
            listing = listing ++ "\n"
        listing = listing ++ rel
    out = out ++ "let EMBEDDED_STD_MODULE_LIST: str = " ++ br_raw_string_literal(listing) ++ "\n\n"
    out = out ++ "pub fn embedded_std_source_data(path: str) -> str:\n"
    for i in 0..files.len() as i32:
        let path = files.get(i as i64)
        let rel = br_embedded_rel_path(path)
        let sym = f"EMBEDDED_STD_{i}"
        out = out ++ "    if path == " ++ br_raw_string_literal(rel) ++ ":\n"
        out = out ++ "        return " ++ sym ++ "\n"
    out = out ++ "    return \"\"\n\n"
    out = out ++ "pub fn embedded_std_list_modules_data() -> str:\n"
    out = out ++ "    return EMBEDDED_STD_MODULE_LIST\n"
    out

pub fn generate_compat_runtime_action(ctx: ActionCtx) -> i32:
    let inputs = ctx.inputs()
    let outputs = ctx.outputs()
    if inputs.len() == 0 or outputs.len() < 2:
        return br_fail(ctx, "requires compat source, primary output, and embedded stdlib output")

    let fs = ctx.fs()
    let compat_source = inputs.get(0)
    if not fs.exists(compat_source):
        return br_fail(ctx, "missing source: " ++ compat_source)

    let files = br_collect_stdlib_files(ctx)
    if files.len() == 0:
        return br_fail(ctx, "found no stdlib sources")
    let embedded = br_generate_embedded_stdlib(ctx, files)
    if embedded.len() == 0:
        return 1

    let compat_output = outputs.get(0)
    let embedded_output = outputs.get(1)
    if fs.mkdir_all(br_dirname(compat_output)) != 0:
        return br_fail(ctx, "could not create output directory: " ++ br_dirname(compat_output))
    if fs.mkdir_all(br_dirname(embedded_output)) != 0:
        return br_fail(ctx, "could not create output directory: " ++ br_dirname(embedded_output))
    if fs.write_text(embedded_output, embedded) != 0:
        return br_fail(ctx, "could not write: " ++ embedded_output)
    if fs.write_text(compat_output, fs.read_text(compat_source)) != 0:
        return br_fail(ctx, "could not write: " ++ compat_output)
    0
