module ecs.components

use ecs.math.Vec2

// --- Component ID generation (comptime) ---
//
// @[component] is a comptime annotation that generates:
//   - A unique ComponentId (compile-time hash of type name)
//   - Query accessor registration
//   - Optional SoA storage layout (via TypeInfo.fields)
//
// The ComponentId is used by the scheduler to determine which
// systems can run in parallel (non-overlapping component access).

type ComponentId = distinct u32 with Copy, Eq, Hash

comptime fn component_id[T: type]() -> ComponentId =
    ComponentId(comptime hash_str(TypeInfo.name[T]()) as u32)

comptime fn hash_str(s: str) -> u64 =
    var h: u64 = 5381
    for c in s.bytes():
        h = h * 33 + c as u64
    h

// --- Component Registration (comptime) ---
//
// Registers all component types at compile time. This generates
// the storage fields and accessor boilerplate via TypeInfo.

comptime fn register_components[Ts: [type]]() =
    comptime for T in Ts:
        comptime if not TypeInfo.is_copy[T]():
            comptime_error(
                "Component {TypeInfo.name[T]()} must be Copy. "
                + "ECS components are value types stored in dense arrays."
            )

// --- SoA Layout Generation (comptime) ---
//
// For hot-path components, @[component(soa)] generates a
// Struct-of-Arrays layout from the AoS definition.
//
// Given:
//   @[component(soa)]
//   type Transform = { position: Vec2, rotation: f32, scale: f32 }
//
// Comptime generates (conceptually):
//   type TransformSoA = {
//       positions: Vec[Vec2],
//       rotations: Vec[f32],
//       scales: Vec[f32],
//   }
//
// comptime fn make_soa[T: type]() =
//     let fields = TypeInfo.fields[T]()
//     // Generate one Vec per field for cache-optimal iteration
//     // when systems touch only a subset of fields.
//
// For this example we use AoS via DenseStorage, which is
// already cache-friendly for small Copy components.

// --- Game Components ---

@[component]
type Transform = {
    position: Vec2,
    rotation: f32,
    scale: f32,
} with Copy

@[component]
type Velocity = {
    linear: Vec2,
    angular: f32,
} with Copy

@[component]
type Collider = {
    radius: f32,
    layer: u8,      // collision layer for filtering
    mask: u8,       // which layers this collides with
} with Copy

type TextureId = distinct u32 with Copy, Eq

@[component]
type Sprite = {
    texture: TextureId,
    width: u16,
    height: u16,
    layer: i32,
    visible: bool,
} with Copy

@[component]
type InputState = {
    up: bool = false,
    down: bool = false,
    left: bool = false,
    right: bool = false,
    fire: bool = false,
} with Copy

// Default field values allow InputState {} with all-false fields

// --- Texture Constants (handle-first: IDs, not strings) ---

const TEXTURE_PLAYER: TextureId = TextureId(0)
const TEXTURE_ENEMY: TextureId  = TextureId(1)
const TEXTURE_WALL: TextureId   = TextureId(2)
const TEXTURE_BULLET: TextureId = TextureId(3)

fn texture_name(id: TextureId) -> &str =
    match id
        TextureId(0) -> "player.png"
        TextureId(1) -> "enemy.png"
        TextureId(2) -> "wall.png"
        TextureId(3) -> "bullet.png"
        _            -> "unknown.png"

// --- Component ID Constants (generated by @[component]) ---

const TRANSFORM_ID: ComponentId  = comptime component_id[Transform]()
const VELOCITY_ID: ComponentId   = comptime component_id[Velocity]()
const COLLIDER_ID: ComponentId   = comptime component_id[Collider]()
const SPRITE_ID: ComponentId     = comptime component_id[Sprite]()
const INPUT_STATE_ID: ComponentId = comptime component_id[InputState]()

// --- Event Types ---

type InputEvent =
    | KeyDown(key: Key)
    | KeyUp(key: Key)

type Key = | Up | Down | Left | Right | Space | Escape

type CollisionEvent = {
    entity_a: Entity,
    entity_b: Entity,
    overlap: f32,
} with Copy
