module ecs.components

use ecs.math.Vec2

// --- Component ID generation (comptime) ---
//
// @[component] is a comptime annotation that generates a unique
// ComponentId from the type name hash. The scheduler uses component
// IDs to determine which systems can run in parallel (non-overlapping
// component access).

type ComponentId { value: u32 }

comptime fn component_id[T: type] -> ComponentId:
    ComponentId(comptime hash_str(T.name()) as u32)

comptime fn hash_str(s: str) -> u64:
    var h: u64 = 5381
    for c in s.bytes():
        h = h * 33 + c as u64
    h

// --- Component Registration (comptime) ---
//
// Validates that all component types are Copy at compile time.
// ECS components are value types stored in dense arrays.

comptime fn register_components[Ts: [type]]:
    comptime for T in Ts:
        comptime if not T.is_copy():
            comptime_error(
                "Component {T.name()} must be Copy. "
                ++ "ECS components are value types stored in dense arrays."
            )

// --- Game Components ---

@[component]
type Transform {
    position: Vec2,
    rotation: f32,
    scale: f32,
}

@[component]
type Velocity {
    linear: Vec2,
    angular: f32,
}

@[component]
type Collider {
    radius: f32,
    layer: u8,      // collision layer for filtering
    mask: u8,       // which layers this collides with
}

type TextureId { value: u32 }

@[component]
type Sprite {
    texture: TextureId,
    width: u16,
    height: u16,
    layer: i32,
    visible: bool,
}

@[component]
type InputState {
    up: bool = false,
    down: bool = false,
    left: bool = false,
    right: bool = false,
    fire: bool = false,
}

// Default field values allow InputState {} with all-false fields

// --- Texture Constants (handle-first: IDs, not strings) ---

const TEXTURE_PLAYER: TextureId = TextureId(0)
const TEXTURE_ENEMY: TextureId  = TextureId(1)
const TEXTURE_WALL: TextureId   = TextureId(2)
const TEXTURE_BULLET: TextureId = TextureId(3)

fn texture_name(id: TextureId) -> &str:
    match id:
        TextureId(0) => "player.png"
        TextureId(1) => "enemy.png"
        TextureId(2) => "wall.png"
        TextureId(3) => "bullet.png"
        _            => "unknown.png"

// --- Component ID Constants (generated by @[component]) ---

const TRANSFORM_ID: ComponentId   = comptime component_id[Transform]()
const VELOCITY_ID: ComponentId    = comptime component_id[Velocity]()
const COLLIDER_ID: ComponentId    = comptime component_id[Collider]()
const SPRITE_ID: ComponentId      = comptime component_id[Sprite]()
const INPUT_STATE_ID: ComponentId = comptime component_id[InputState]()

// --- Event Types ---

enum InputEvent {
    KeyDown(key: Key)
    | KeyUp(key: Key)
}

enum Key { | Up | Down | Left | Right | Space | Escape }

type CollisionEvent {
    entity_a: Entity,
    entity_b: Entity,
    overlap: f32,
}
